%{
  #include <stdlib.h>

  int initial_day = 0;
%}
State Initialize {

        > telemetry start
     +2 > Soldrv select Mode 0
        > Set fcNO_NOx setpoint 0
        > Set fcNO2_NOx setpoint 0
        > Set fc_CO2e setpoint 0
        > Set fcNO_NOy setpoint 0
        > Set fcEff_NOy setpoint 0
        > Set fcZer_NOy setpoint 0
        > Set FlNOx setpoint 0
        > Set FlNOy setpoint 0
        > Set PrO3e setpoint 0
     +5 > Set Pman setpoint 5.5
        > Set PrCO2p setpoint 4.5
        > Set FlCO2p setpoint 2.
        > Set FlCO setpoint 3.0
        > Set PrCO setpoint 5.0
        > Set PrCO2e1 setpoint 5.0
        > Set PrCO2e2 setpoint 5.5
	  Validate RunMode;
}
State RunMode {
# repeat the flow and pressure setpoints one at a time
        +20 > Set Pman setpoint 5.5
            > Set Pman setpoint 5.5
            > Set Pman setpoint 5.5
        +25 > Set PrCO2p setpoint 4.5
            > Set PrCO2p setpoint 4.5
            > Set PrCO2p setpoint 4.5
        +30 > Set FlCO2p setpoint 2.
            > Set FlCO2p setpoint 2.
            > Set FlCO2p setpoint 2.
        +35 > Set FlCO setpoint 3.0
            > Set FlCO setpoint 3.0
            > Set FlCO setpoint 3.0
        +40 > Set PrCO setpoint 5.0
            > Set PrCO setpoint 5.0
            > Set PrCO setpoint 5.0
        +45 > Set PrCO2e1 setpoint 5.0
            > Set PrCO2e1 setpoint 5.0
            > Set PrCO2e1 setpoint 5.0
        +50 > Set PrCO2e2 setpoint 5.5
            > Set PrCO2e2 setpoint 5.5
            > Set PrCO2e2 setpoint 5.5
# wait for 5 minutes to stabilize, then go into calibration mode
  +5:00 > Soldrv Select Mode 3
	depending on (1 Hz) {
            int cur_day;
            cur_day = (itime()-(5*3600))/86400L;

            if (initial_day == 0)
              initial_day = cur_day;
            else if (initial_day != cur_day)
              Validate Restart;
          }
}
State Restart{
         > Soldrv Select Mode 7
         Hold until (SolSt == 1) or 45:00
         else > Soldrv Select Mode 0
        > Savelog Automatic Restart
        > Quit
}
