                                             
Sonic {
  HBox { +-; "Sonic"; -+ };
  ueddy1: (ueddy1,6);
  veddy1: (veddy1,6);
  weddy1: (weddy1,6);
  Teddy1: (teddy1,6);
  ueddy2: (ueddy2,6);
  veddy2: (veddy2,6);
  weddy2: (weddy2,6);
  Teddy2: (teddy2,6);
}

SonicStat {
  HBox { +-; "Sonic"; -+ };
  Sdev1: (sdev_stale1,4);
  Sdrv1: (sdrv_stale1,3);
  Sdev2: (sdev_stale2,4);
  Sdrv2: (sdrv_stale2,3);
}

Eddy{
  HBox { +-; "Eddy"; -+ };
  vCO2e1: (vCO2e1,6);
  vH2Oe1: (vH2Oe1,6);
  vCO2e2: (vCO2e2,6);
  vH2Oe2: (vH2Oe2,6);
  vO3ed:  (vO3ed,6);
}
Profile{
   HBox {+-;"Profile";-+};
   vCO2prf: (vCO2prf,6);
   vO3prf: (vO3prf,6);
    vCO: (vCO,6);
}
Counts{
HBox { +-; "Counts"; -+ };
NOx: (NOx,5);
NOy: (NOy,5);
}

Status {
  HBox { +-; Status; -+ };
  DSt0:  (DSt0,8);
  DSt1:  (DSt1,8);
  DSt4:  (DSt4,8);
  DSt5:  (DSt5,8);
  DSt6:  (DSt6,8);
}

Radiation {
  HBox { +-; "Radiation"; -+ };
  Rnet: (Rnet,7);
  Rnet_cal: (Rnet_cal,7);
  PPFD_top: (PPFD_top,7);
  PPFD_mid: (PPFD_mid,7);
  PPFD_ref: (PPFD_ref,7);
  PPFD_cal: (PPFD_cal,7);
  PPFD_gnd: (PPFD_gnd,7);
  PPFD_t: (PPFD_t,7);
  PPFD_d: (PPFD_d,7);
}

Pressure {
  HBox { +-;Pressure; -+ };
  Pamb: (Pamb,6);
  Pman:  (Pman,6) ;
  PrCO2p: (PrCO2p,6);
  PrCO2e1: (PrCO2e1,6);
  PrCO2e2: (PrCO2e2,6);
  PrCO:   (PrCO,6);
  PrNOx:  (PrNOx,6) ;
  PrNOy:  (PrNOy,6) ;
  PrO3e:  (PrO3e,6) ;
}

Flow {
  HBox { +-;Flow; -+ };
  FlowT: (FlowT,6);
  FlCO2p: (FlCO2p,6);
  FlNOx: (FlNOx,6);
  FlO3_NOx: (FlO3_NOx,6);
  FlNOy: (FlNOy,6);
  FlO3_NOy: (FlO3_NOy,6);
  FlCO2e1: (FlCO2e1,6);
  FlCO2e2: (FlCO2e2,6);
  FlCO: (FlCO,6);
  fcNO_NOx: (fcNO_NOx,6);
  fcNO2_NOx: (fcNO2_NOx,6);
  fcNO_NOy: (fcNO_NOy,6);
  fcEff_NOy: (fcEff_NOy,6);
  fcZer_NOy: (fcZer_NOy,6);
  fc_CO2e: (fc_CO2e,6);
}

Pressure_Flow {
  # HBox { +-; Pressure_Flow; -+ };
  HBox { [Pressure]; |+; [Flow] };
}

RH {
  HBox { +-; Title: RH; -+ };
  RH1:  (RH1,6);
  RH2:  (RH2,6);
  RH3:  (RH3,6);
  RH4:  (RH4,6);
  RH5:  (RH5,6);
  RH6:  (RH6,6);
  RH7:  (RH7,6);
  RH8:  (RH8,6);
  RH9:  (RH9,6);
  RH10: (RH10,6);
}

Ts {
  HBox { +-; Ts; -+ };
  Ts1: (Ts1,6);
  Ts2: (Ts2,6);
  Ts3: (Ts3,6);
  Ts4: (Ts4,6);
  Ts5: (Ts5,6);
  Ts6: (Ts6,6);
  Ts7: (Ts7,6);
  Ts8: (Ts8,6);
  Ts9: (Ts9,6);
  Ts10: (Ts10,6);
  Ts11: (Ts11,6);
  HBox { -;TCells; - };
  T_MB: (T_MB,6);
  TCO2e1: (TCO2e1,6);
  TCO2e2: (TCO2e2,6);
  TCO2p: (TCO2p,6);    
}

Ta {
  HBox { +-; Ta; -+ };
  Ta1: (Ta1,6);
  Ta2: (Ta2,6);
  Ta3: (Ta3,6);
  Ta4: (Ta4,6);
  Ta5: (Ta5,6);
  Ta6: (Ta6,6);
  Ta7: (Ta7,6);
  Ta8: (Ta8,6);
  Ta9: (Ta9,6);
  Ta10: (Ta10,6);
  Tcal: (Tcal,6);
  Tr1: (Tr1,6);
  Tr2: (Tr2,6);
  Tr3: (Tr3,6);
}

Temp {
  #HBox { +-;Temp; -+ };
  HBox { [Ts]; |+; [Ta] };
}

MFCtr {
  +-+;
  VGlue 0+1;
  Drift:  (TDrift,7);
  CPU:    (CPU_Pct,3) %;
  Disk:   (Disk,5) %;
  >(flttime,9)<;
  >{ MFCtr:  (MFCtr,5) }
}


{
  HBox { |+;
    {
      [Sonic];
      [Eddy];
      [Profile];
      [Radiation]
    }; |+;
    {
      [Pressure];
      [Flow];
    }; |+;    
    { 
      [Temp];
      [Status];
    }; |+;
    {
      [RH];
      [SonicStat];
      [Counts];
      [MFCtr]
    }; |+;
  };
  -;
}

