%{
/* phtable output */
#include "tablelib.h"
PtWidget_t *HFEMS_tbl_fld[115];
void HFEMS_init( void ) {
  PtWidget_t *w;
  w = tbl_window( "HFEMS", 753, 580 );
  tbl_label( w, "Sonic", 61, 0 ); /* Attr 4 */
  tbl_label( w, "ueddy1:", 9, 19 ); /* Attr 4 */
  HFEMS_tbl_fld[0] = tbl_field( w, "X", 82, 19, 48, 15 );
  tbl_label( w, "veddy1:", 9, 38 ); /* Attr 4 */
  HFEMS_tbl_fld[1] = tbl_field( w, "X", 82, 38, 48, 15 );
  tbl_label( w, "weddy1:", 9, 57 ); /* Attr 4 */
  HFEMS_tbl_fld[2] = tbl_field( w, "X", 82, 57, 48, 15 );
  tbl_label( w, "Teddy1:", 9, 76 ); /* Attr 4 */
  HFEMS_tbl_fld[3] = tbl_field( w, "X", 82, 76, 48, 15 );
  tbl_label( w, "ueddy2:", 9, 95 ); /* Attr 4 */
  HFEMS_tbl_fld[4] = tbl_field( w, "X", 82, 95, 48, 15 );
  tbl_label( w, "veddy2:", 9, 114 ); /* Attr 4 */
  HFEMS_tbl_fld[5] = tbl_field( w, "X", 82, 114, 48, 15 );
  tbl_label( w, "weddy2:", 9, 133 ); /* Attr 4 */
  HFEMS_tbl_fld[6] = tbl_field( w, "X", 82, 133, 48, 15 );
  tbl_label( w, "Teddy2:", 9, 152 ); /* Attr 4 */
  HFEMS_tbl_fld[7] = tbl_field( w, "X", 82, 152, 48, 15 );
  tbl_label( w, "Sonic", 658, 209 ); /* Attr 4 */
  tbl_label( w, "Sdev1:", 613, 228 ); /* Attr 4 */
  HFEMS_tbl_fld[103] = tbl_field( w, "X", 673, 228, 32, 15 );
  tbl_label( w, "Sdrv1:", 613, 247 ); /* Attr 4 */
  HFEMS_tbl_fld[104] = tbl_field( w, "X", 681, 247, 24, 15 );
  tbl_label( w, "Sdev2:", 613, 266 ); /* Attr 4 */
  HFEMS_tbl_fld[105] = tbl_field( w, "X", 673, 266, 32, 15 );
  tbl_label( w, "Sdrv2:", 613, 285 ); /* Attr 4 */
  HFEMS_tbl_fld[106] = tbl_field( w, "X", 681, 285, 24, 15 );
  tbl_label( w, "Eddy", 63, 171 ); /* Attr 4 */
  tbl_label( w, "vCO2e1:", 9, 190 ); /* Attr 4 */
  HFEMS_tbl_fld[8] = tbl_field( w, "X", 82, 190, 48, 15 );
  tbl_label( w, "vH2Oe1:", 9, 209 ); /* Attr 4 */
  HFEMS_tbl_fld[9] = tbl_field( w, "X", 82, 209, 48, 15 );
  tbl_label( w, "vCO2e2:", 9, 228 ); /* Attr 4 */
  HFEMS_tbl_fld[10] = tbl_field( w, "X", 82, 228, 48, 15 );
  tbl_label( w, "vH2Oe2:", 9, 247 ); /* Attr 4 */
  HFEMS_tbl_fld[11] = tbl_field( w, "X", 82, 247, 48, 15 );
  tbl_label( w, "vO3ed:", 9, 266 ); /* Attr 4 */
  HFEMS_tbl_fld[12] = tbl_field( w, "X", 82, 266, 48, 15 );
  tbl_label( w, "Profile", 58, 285 ); /* Attr 4 */
  tbl_label( w, "vCO2prf:", 9, 304 ); /* Attr 4 */
  HFEMS_tbl_fld[13] = tbl_field( w, "X", 83, 304, 48, 15 );
  tbl_label( w, "vO3prf:", 9, 323 ); /* Attr 4 */
  HFEMS_tbl_fld[14] = tbl_field( w, "X", 83, 323, 48, 15 );
  tbl_label( w, "vCO:", 9, 342 ); /* Attr 4 */
  HFEMS_tbl_fld[15] = tbl_field( w, "X", 83, 342, 48, 15 );
  tbl_label( w, "Counts", 653, 304 ); /* Attr 4 */
  tbl_label( w, "NOx:", 613, 323 ); /* Attr 4 */
  HFEMS_tbl_fld[107] = tbl_field( w, "X", 660, 323, 40, 15 );
  tbl_label( w, "NOy:", 613, 342 ); /* Attr 4 */
  HFEMS_tbl_fld[108] = tbl_field( w, "X", 660, 342, 40, 15 );
  tbl_label( w, "Status", 439, 456 ); /* Attr 4 */
  tbl_label( w, "DSt0:", 318, 475 ); /* Attr 4 */
  HFEMS_tbl_fld[88] = tbl_field( w, "X", 367, 475, 64, 15 );
  tbl_label( w, "DSt1:", 318, 494 ); /* Attr 4 */
  HFEMS_tbl_fld[89] = tbl_field( w, "X", 367, 494, 64, 15 );
  tbl_label( w, "DSt4:", 318, 513 ); /* Attr 4 */
  HFEMS_tbl_fld[90] = tbl_field( w, "X", 367, 513, 64, 15 );
  tbl_label( w, "DSt5:", 318, 532 ); /* Attr 4 */
  HFEMS_tbl_fld[91] = tbl_field( w, "X", 367, 532, 64, 15 );
  tbl_label( w, "DSt6:", 318, 551 ); /* Attr 4 */
  HFEMS_tbl_fld[92] = tbl_field( w, "X", 367, 551, 64, 15 );
  tbl_label( w, "PrFl", 366, 323 ); /* Attr 4 */
  tbl_label( w, "Pman:", 318, 342 ); /* Attr 4 */
  HFEMS_tbl_fld[78] = tbl_field( w, "X", 393, 342, 48, 15 );
  tbl_label( w, "PrCO2p:", 318, 361 ); /* Attr 4 */
  HFEMS_tbl_fld[79] = tbl_field( w, "X", 393, 361, 48, 15 );
  tbl_label( w, "FlCO2p:", 318, 380 ); /* Attr 4 */
  HFEMS_tbl_fld[80] = tbl_field( w, "X", 393, 380, 48, 15 );
  tbl_label( w, "FlCO2e3:", 318, 399 ); /* Attr 4 */
  HFEMS_tbl_fld[81] = tbl_field( w, "X", 393, 399, 48, 15 );
  tbl_label( w, "PrCO:", 318, 418 ); /* Attr 4 */
  HFEMS_tbl_fld[82] = tbl_field( w, "X", 393, 418, 48, 15 );
  tbl_label( w, "FlCO:", 318, 437 ); /* Attr 4 */
  HFEMS_tbl_fld[83] = tbl_field( w, "X", 393, 437, 48, 15 );
  tbl_label( w, "cal_fc", 506, 323 ); /* Attr 4 */
  tbl_label( w, "fc_CO2e:", 450, 342 ); /* Attr 4 */
  HFEMS_tbl_fld[84] = tbl_field( w, "X", 556, 342, 48, 15 );
  tbl_label( w, "fc_NO_NOx:", 450, 361 ); /* Attr 4 */
  HFEMS_tbl_fld[85] = tbl_field( w, "X", 556, 361, 48, 15 );
  tbl_label( w, "fc_NO2_NOx:", 450, 380 ); /* Attr 4 */
  HFEMS_tbl_fld[86] = tbl_field( w, "X", 556, 380, 48, 15 );
  tbl_label( w, "fc_NO_NOy:", 450, 399 ); /* Attr 4 */
  HFEMS_tbl_fld[87] = tbl_field( w, "X", 556, 399, 48, 15 );
  tbl_label( w, "Radiation", 47, 361 ); /* Attr 4 */
  tbl_label( w, "Rnet:", 9, 380 ); /* Attr 4 */
  HFEMS_tbl_fld[16] = tbl_field( w, "X", 97, 380, 56, 15 );
  tbl_label( w, "Rnet_cal:", 9, 399 ); /* Attr 4 */
  HFEMS_tbl_fld[17] = tbl_field( w, "X", 97, 399, 56, 15 );
  tbl_label( w, "PPFD_top:", 9, 418 ); /* Attr 4 */
  HFEMS_tbl_fld[18] = tbl_field( w, "X", 97, 418, 56, 15 );
  tbl_label( w, "PPFD_mid:", 9, 437 ); /* Attr 4 */
  HFEMS_tbl_fld[19] = tbl_field( w, "X", 97, 437, 56, 15 );
  tbl_label( w, "PPFD_ref:", 9, 456 ); /* Attr 4 */
  HFEMS_tbl_fld[20] = tbl_field( w, "X", 97, 456, 56, 15 );
  tbl_label( w, "PPFD_cal:", 9, 475 ); /* Attr 4 */
  HFEMS_tbl_fld[21] = tbl_field( w, "X", 97, 475, 56, 15 );
  tbl_label( w, "PPFD_gnd:", 9, 494 ); /* Attr 4 */
  HFEMS_tbl_fld[22] = tbl_field( w, "X", 97, 494, 56, 15 );
  tbl_label( w, "PPFD_t:", 9, 513 ); /* Attr 4 */
  HFEMS_tbl_fld[23] = tbl_field( w, "X", 97, 513, 56, 15 );
  tbl_label( w, "PPFD_d:", 9, 532 ); /* Attr 4 */
  HFEMS_tbl_fld[24] = tbl_field( w, "X", 97, 532, 56, 15 );
  tbl_label( w, "Pressure", 203, 0 ); /* Attr 4 */
  tbl_label( w, "Pamb:", 162, 19 ); /* Attr 4 */
  HFEMS_tbl_fld[25] = tbl_field( w, "X", 241, 19, 48, 15 );
  tbl_label( w, "Pman:", 162, 38 ); /* Attr 4 */
  HFEMS_tbl_fld[26] = tbl_field( w, "X", 241, 38, 48, 15 );
  tbl_label( w, "PrCO2p:", 162, 57 ); /* Attr 4 */
  HFEMS_tbl_fld[27] = tbl_field( w, "X", 241, 57, 48, 15 );
  tbl_label( w, "PrCO2e1:", 162, 76 ); /* Attr 4 */
  HFEMS_tbl_fld[28] = tbl_field( w, "X", 241, 76, 48, 15 );
  tbl_label( w, "PrCO2e2:", 162, 95 ); /* Attr 4 */
  HFEMS_tbl_fld[29] = tbl_field( w, "X", 241, 95, 48, 15 );
  tbl_label( w, "PrCO:", 162, 114 ); /* Attr 4 */
  HFEMS_tbl_fld[30] = tbl_field( w, "X", 241, 114, 48, 15 );
  tbl_label( w, "PrNOx:", 162, 133 ); /* Attr 4 */
  HFEMS_tbl_fld[31] = tbl_field( w, "X", 241, 133, 48, 15 );
  tbl_label( w, "PrNOy:", 162, 152 ); /* Attr 4 */
  HFEMS_tbl_fld[32] = tbl_field( w, "X", 241, 152, 48, 15 );
  tbl_label( w, "Flow", 219, 171 ); /* Attr 4 */
  tbl_label( w, "FlowT:", 162, 190 ); /* Attr 4 */
  HFEMS_tbl_fld[33] = tbl_field( w, "X", 261, 190, 48, 15 );
  tbl_label( w, "FlCO2p:", 162, 209 ); /* Attr 4 */
  HFEMS_tbl_fld[34] = tbl_field( w, "X", 261, 209, 48, 15 );
  tbl_label( w, "FlCO2e1:", 162, 228 ); /* Attr 4 */
  HFEMS_tbl_fld[35] = tbl_field( w, "X", 261, 228, 48, 15 );
  tbl_label( w, "FlCO2e2:", 162, 247 ); /* Attr 4 */
  HFEMS_tbl_fld[36] = tbl_field( w, "X", 261, 247, 48, 15 );
  tbl_label( w, "FlCO2e3:", 162, 266 ); /* Attr 4 */
  HFEMS_tbl_fld[37] = tbl_field( w, "X", 261, 266, 48, 15 );
  tbl_label( w, "FlCO:", 162, 285 ); /* Attr 4 */
  HFEMS_tbl_fld[38] = tbl_field( w, "X", 261, 285, 48, 15 );
  tbl_label( w, "FlNOx:", 162, 304 ); /* Attr 4 */
  HFEMS_tbl_fld[39] = tbl_field( w, "X", 261, 304, 48, 15 );
  tbl_label( w, "FlO3_NOx:", 162, 323 ); /* Attr 4 */
  HFEMS_tbl_fld[40] = tbl_field( w, "X", 261, 323, 48, 15 );
  tbl_label( w, "FlNOy:", 162, 342 ); /* Attr 4 */
  HFEMS_tbl_fld[41] = tbl_field( w, "X", 261, 342, 48, 15 );
  tbl_label( w, "FlO3_NOy:", 162, 361 ); /* Attr 4 */
  HFEMS_tbl_fld[42] = tbl_field( w, "X", 261, 361, 48, 15 );
  tbl_label( w, "fcNO_NOx:", 162, 380 ); /* Attr 4 */
  HFEMS_tbl_fld[43] = tbl_field( w, "X", 261, 380, 48, 15 );
  tbl_label( w, "fcNO2_NOx:", 162, 399 ); /* Attr 4 */
  HFEMS_tbl_fld[44] = tbl_field( w, "X", 261, 399, 48, 15 );
  tbl_label( w, "fcNO_NOy:", 162, 418 ); /* Attr 4 */
  HFEMS_tbl_fld[45] = tbl_field( w, "X", 261, 418, 48, 15 );
  tbl_label( w, "fcEff_NOy:", 162, 437 ); /* Attr 4 */
  HFEMS_tbl_fld[46] = tbl_field( w, "X", 261, 437, 48, 15 );
  tbl_label( w, "fcZer_NOy:", 162, 456 ); /* Attr 4 */
  HFEMS_tbl_fld[47] = tbl_field( w, "X", 261, 456, 48, 15 );
  tbl_label( w, "fc_CO2e:", 162, 475 ); /* Attr 4 */
  HFEMS_tbl_fld[48] = tbl_field( w, "X", 261, 475, 48, 15 );
  tbl_label( w, "RH", 668, 0 ); /* Attr 5 */
  tbl_label( w, "RH1:", 613, 19 ); /* Attr 4 */
  HFEMS_tbl_fld[93] = tbl_field( w, "X", 667, 19, 48, 15 );
  tbl_label( w, "RH2:", 613, 38 ); /* Attr 4 */
  HFEMS_tbl_fld[94] = tbl_field( w, "X", 667, 38, 48, 15 );
  tbl_label( w, "RH3:", 613, 57 ); /* Attr 4 */
  HFEMS_tbl_fld[95] = tbl_field( w, "X", 667, 57, 48, 15 );
  tbl_label( w, "RH4:", 613, 76 ); /* Attr 4 */
  HFEMS_tbl_fld[96] = tbl_field( w, "X", 667, 76, 48, 15 );
  tbl_label( w, "RH5:", 613, 95 ); /* Attr 4 */
  HFEMS_tbl_fld[97] = tbl_field( w, "X", 667, 95, 48, 15 );
  tbl_label( w, "RH6:", 613, 114 ); /* Attr 4 */
  HFEMS_tbl_fld[98] = tbl_field( w, "X", 667, 114, 48, 15 );
  tbl_label( w, "RH7:", 613, 133 ); /* Attr 4 */
  HFEMS_tbl_fld[99] = tbl_field( w, "X", 667, 133, 48, 15 );
  tbl_label( w, "RH8:", 613, 152 ); /* Attr 4 */
  HFEMS_tbl_fld[100] = tbl_field( w, "X", 667, 152, 48, 15 );
  tbl_label( w, "RH9:", 613, 171 ); /* Attr 4 */
  HFEMS_tbl_fld[101] = tbl_field( w, "X", 667, 171, 48, 15 );
  tbl_label( w, "RH10:", 613, 190 ); /* Attr 4 */
  HFEMS_tbl_fld[102] = tbl_field( w, "X", 667, 190, 48, 15 );
  tbl_label( w, "Ts", 385, 0 ); /* Attr 4 */
  tbl_label( w, "Ts1:", 318, 19 ); /* Attr 4 */
  HFEMS_tbl_fld[49] = tbl_field( w, "X", 389, 19, 48, 15 );
  tbl_label( w, "Ts2:", 318, 38 ); /* Attr 4 */
  HFEMS_tbl_fld[50] = tbl_field( w, "X", 389, 38, 48, 15 );
  tbl_label( w, "Ts3:", 318, 57 ); /* Attr 4 */
  HFEMS_tbl_fld[51] = tbl_field( w, "X", 389, 57, 48, 15 );
  tbl_label( w, "Ts4:", 318, 76 ); /* Attr 4 */
  HFEMS_tbl_fld[52] = tbl_field( w, "X", 389, 76, 48, 15 );
  tbl_label( w, "Ts5:", 318, 95 ); /* Attr 4 */
  HFEMS_tbl_fld[53] = tbl_field( w, "X", 389, 95, 48, 15 );
  tbl_label( w, "Ts6:", 318, 114 ); /* Attr 4 */
  HFEMS_tbl_fld[54] = tbl_field( w, "X", 389, 114, 48, 15 );
  tbl_label( w, "Ts7:", 318, 133 ); /* Attr 4 */
  HFEMS_tbl_fld[55] = tbl_field( w, "X", 389, 133, 48, 15 );
  tbl_label( w, "Ts8:", 318, 152 ); /* Attr 4 */
  HFEMS_tbl_fld[56] = tbl_field( w, "X", 389, 152, 48, 15 );
  tbl_label( w, "Ts9:", 318, 171 ); /* Attr 4 */
  HFEMS_tbl_fld[57] = tbl_field( w, "X", 389, 171, 48, 15 );
  tbl_label( w, "Ts10:", 318, 190 ); /* Attr 4 */
  HFEMS_tbl_fld[58] = tbl_field( w, "X", 389, 190, 48, 15 );
  tbl_label( w, "Ts11:", 318, 209 ); /* Attr 4 */
  HFEMS_tbl_fld[59] = tbl_field( w, "X", 389, 209, 48, 15 );
  tbl_label( w, "TCells", 371, 228 ); /* Attr 4 */
  tbl_label( w, "T_MB:", 318, 247 ); /* Attr 4 */
  HFEMS_tbl_fld[60] = tbl_field( w, "X", 389, 247, 48, 15 );
  tbl_label( w, "TCO2e1:", 318, 266 ); /* Attr 4 */
  HFEMS_tbl_fld[61] = tbl_field( w, "X", 389, 266, 48, 15 );
  tbl_label( w, "TCO2e2:", 318, 285 ); /* Attr 4 */
  HFEMS_tbl_fld[62] = tbl_field( w, "X", 389, 285, 48, 15 );
  tbl_label( w, "TCO2p:", 318, 304 ); /* Attr 4 */
  HFEMS_tbl_fld[63] = tbl_field( w, "X", 389, 304, 48, 15 );
  tbl_label( w, "Ta", 532, 0 ); /* Attr 4 */
  tbl_label( w, "Ta1:", 476, 19 ); /* Attr 4 */
  HFEMS_tbl_fld[64] = tbl_field( w, "X", 526, 19, 48, 15 );
  tbl_label( w, "Ta2:", 476, 38 ); /* Attr 4 */
  HFEMS_tbl_fld[65] = tbl_field( w, "X", 526, 38, 48, 15 );
  tbl_label( w, "Ta3:", 476, 57 ); /* Attr 4 */
  HFEMS_tbl_fld[66] = tbl_field( w, "X", 526, 57, 48, 15 );
  tbl_label( w, "Ta4:", 476, 76 ); /* Attr 4 */
  HFEMS_tbl_fld[67] = tbl_field( w, "X", 526, 76, 48, 15 );
  tbl_label( w, "Ta5:", 476, 95 ); /* Attr 4 */
  HFEMS_tbl_fld[68] = tbl_field( w, "X", 526, 95, 48, 15 );
  tbl_label( w, "Ta6:", 476, 114 ); /* Attr 4 */
  HFEMS_tbl_fld[69] = tbl_field( w, "X", 526, 114, 48, 15 );
  tbl_label( w, "Ta7:", 476, 133 ); /* Attr 4 */
  HFEMS_tbl_fld[70] = tbl_field( w, "X", 526, 133, 48, 15 );
  tbl_label( w, "Ta8:", 476, 152 ); /* Attr 4 */
  HFEMS_tbl_fld[71] = tbl_field( w, "X", 526, 152, 48, 15 );
  tbl_label( w, "Ta9:", 476, 171 ); /* Attr 4 */
  HFEMS_tbl_fld[72] = tbl_field( w, "X", 526, 171, 48, 15 );
  tbl_label( w, "Ta10:", 476, 190 ); /* Attr 4 */
  HFEMS_tbl_fld[73] = tbl_field( w, "X", 526, 190, 48, 15 );
  tbl_label( w, "Tcal:", 476, 209 ); /* Attr 4 */
  HFEMS_tbl_fld[74] = tbl_field( w, "X", 526, 209, 48, 15 );
  tbl_label( w, "Tr1:", 476, 228 ); /* Attr 4 */
  HFEMS_tbl_fld[75] = tbl_field( w, "X", 526, 228, 48, 15 );
  tbl_label( w, "Tr2:", 476, 247 ); /* Attr 4 */
  HFEMS_tbl_fld[76] = tbl_field( w, "X", 526, 247, 48, 15 );
  tbl_label( w, "Tr3:", 476, 266 ); /* Attr 4 */
  HFEMS_tbl_fld[77] = tbl_field( w, "X", 526, 266, 48, 15 );
  tbl_label( w, "SolSt:", 613, 460 ); /* Attr 4 */
  HFEMS_tbl_fld[109] = tbl_field( w, "X", 696, 460, 24, 15 );
  tbl_label( w, "Drift:", 613, 479 ); /* Attr 4 */
  HFEMS_tbl_fld[110] = tbl_field( w, "X", 664, 479, 56, 15 );
  tbl_label( w, "CPU:", 613, 498 ); /* Attr 4 */
  HFEMS_tbl_fld[111] = tbl_field( w, "X", 696, 498, 24, 15 );
  tbl_label( w, "%", 730, 498 ); /* Attr 4 */
  tbl_label( w, "Disk:", 613, 517 ); /* Attr 4 */
  HFEMS_tbl_fld[112] = tbl_field( w, "X", 680, 517, 40, 15 );
  tbl_label( w, "%", 730, 517 ); /* Attr 4 */
  HFEMS_tbl_fld[113] = tbl_field( w, "X", 671, 536, 72, 15 );
  tbl_label( w, "MFCtr:", 613, 551 ); /* Attr 4 */
  HFEMS_tbl_fld[114] = tbl_field( w, "X", 670, 551, 40, 15 );
  tbl_horiz_sep( w, 4, 574, 744, 0 );
  tbl_vert_sep( w, 747, 9, 565, 0 );
  tbl_vert_sep( w, 608, 9, 565, 0 );
  tbl_vert_sep( w, 313, 9, 565, 0 );
  tbl_vert_sep( w, 157, 9, 565, 0 );
  tbl_vert_sep( w, 4, 9, 565, 0 );
  tbl_horiz_sep( w, 101, 9, 56, 0 );
  tbl_horiz_sep( w, 5, 9, 56, 0 );
  tbl_horiz_sep( w, 698, 218, 49, 0 );
  tbl_horiz_sep( w, 609, 218, 49, 0 );
  tbl_horiz_sep( w, 99, 180, 58, 0 );
  tbl_horiz_sep( w, 5, 180, 58, 0 );
  tbl_horiz_sep( w, 105, 294, 52, 0 );
  tbl_horiz_sep( w, 5, 294, 53, 0 );
  tbl_horiz_sep( w, 703, 313, 44, 0 );
  tbl_horiz_sep( w, 609, 313, 44, 0 );
  tbl_horiz_sep( w, 484, 465, 124, 0 );
  tbl_horiz_sep( w, 314, 465, 125, 0 );
  tbl_horiz_sep( w, 394, 332, 51, 0 );
  tbl_horiz_sep( w, 314, 332, 52, 0 );
  tbl_horiz_sep( w, 549, 332, 59, 0 );
  tbl_horiz_sep( w, 446, 332, 60, 0 );
  tbl_horiz_sep( w, 115, 370, 42, 0 );
  tbl_horiz_sep( w, 5, 370, 42, 0 );
  tbl_horiz_sep( w, 268, 9, 45, 0 );
  tbl_horiz_sep( w, 158, 9, 45, 0 );
  tbl_horiz_sep( w, 253, 180, 60, 0 );
  tbl_horiz_sep( w, 158, 180, 61, 0 );
  tbl_horiz_sep( w, 689, 9, 58, 0 );
  tbl_horiz_sep( w, 609, 9, 59, 0 );
  tbl_horiz_sep( w, 414, 237, 53, 0 );
  tbl_horiz_sep( w, 318, 237, 53, 0 );
  tbl_horiz_sep( w, 401, 9, 70, 0 );
  tbl_horiz_sep( w, 314, 9, 71, 0 );
  tbl_horiz_sep( w, 549, 9, 59, 0 );
  tbl_horiz_sep( w, 472, 9, 60, 0 );
  tbl_vert_sep( w, 471, 9, 323, 0 );
  tbl_vert_sep( w, 445, 332, 124, 0 );
  tbl_horiz_sep( w, 609, 365, 138, 0 );
  PtRealizeWidget(w);
}
%}

TM INITFUNC HFEMS_init();
phdisplay( HFEMS_tbl_fld[0], text(ueddy1)); /* 6 spaces */
phdisplay( HFEMS_tbl_fld[1], text(veddy1)); /* 6 spaces */
phdisplay( HFEMS_tbl_fld[2], text(weddy1)); /* 6 spaces */
phdisplay( HFEMS_tbl_fld[3], text(teddy1)); /* 6 spaces */
phdisplay( HFEMS_tbl_fld[4], text(ueddy2)); /* 6 spaces */
phdisplay( HFEMS_tbl_fld[5], text(veddy2)); /* 6 spaces */
phdisplay( HFEMS_tbl_fld[6], text(weddy2)); /* 6 spaces */
phdisplay( HFEMS_tbl_fld[7], text(teddy2)); /* 6 spaces */
phdisplay( HFEMS_tbl_fld[103], text(sdev_stale1)); /* 4 spaces */
phdisplay( HFEMS_tbl_fld[104], text(sdrv_stale1)); /* 3 spaces */
phdisplay( HFEMS_tbl_fld[105], text(sdev_stale2)); /* 4 spaces */
phdisplay( HFEMS_tbl_fld[106], text(sdrv_stale2)); /* 3 spaces */
phdisplay( HFEMS_tbl_fld[8], text(vCO2e1)); /* 6 spaces */
phdisplay( HFEMS_tbl_fld[9], text(vH2Oe1)); /* 6 spaces */
phdisplay( HFEMS_tbl_fld[10], text(vCO2e2)); /* 6 spaces */
phdisplay( HFEMS_tbl_fld[11], text(vH2Oe2)); /* 6 spaces */
phdisplay( HFEMS_tbl_fld[12], text(vO3ed)); /* 6 spaces */
phdisplay( HFEMS_tbl_fld[13], text(vCO2prf)); /* 6 spaces */
phdisplay( HFEMS_tbl_fld[14], text(vO3prf)); /* 6 spaces */
phdisplay( HFEMS_tbl_fld[15], text(vCO)); /* 6 spaces */
phdisplay( HFEMS_tbl_fld[107], text(NOx)); /* 5 spaces */
phdisplay( HFEMS_tbl_fld[108], text(NOy)); /* 5 spaces */
phdisplay( HFEMS_tbl_fld[88], text(DSt0)); /* 8 spaces */
phdisplay( HFEMS_tbl_fld[89], text(DSt1)); /* 8 spaces */
phdisplay( HFEMS_tbl_fld[90], text(DSt4)); /* 8 spaces */
phdisplay( HFEMS_tbl_fld[91], text(DSt5)); /* 8 spaces */
phdisplay( HFEMS_tbl_fld[92], text(DSt6)); /* 8 spaces */
phdisplay( HFEMS_tbl_fld[78], text(Pman_SP)); /* 6 spaces */
phdisplay( HFEMS_tbl_fld[79], text(PrCO2p_SP)); /* 6 spaces */
phdisplay( HFEMS_tbl_fld[80], text(FlCO2p_SP)); /* 6 spaces */
phdisplay( HFEMS_tbl_fld[81], text(FlCO2e3_SP)); /* 6 spaces */
phdisplay( HFEMS_tbl_fld[82], text(PrCO_SP)); /* 6 spaces */
phdisplay( HFEMS_tbl_fld[83], text(FlCO_SP)); /* 6 spaces */
phdisplay( HFEMS_tbl_fld[84], text(fc_CO2e_SP)); /* 6 spaces */
phdisplay( HFEMS_tbl_fld[85], text(fcNO_NOx_SP)); /* 6 spaces */
phdisplay( HFEMS_tbl_fld[86], text(fcNO2_NOx_SP)); /* 6 spaces */
phdisplay( HFEMS_tbl_fld[87], text(fcNO_NOy_SP)); /* 6 spaces */
phdisplay( HFEMS_tbl_fld[16], text(Rnet)); /* 7 spaces */
phdisplay( HFEMS_tbl_fld[17], text(Rnet_cal)); /* 7 spaces */
phdisplay( HFEMS_tbl_fld[18], text(PPFD_top)); /* 7 spaces */
phdisplay( HFEMS_tbl_fld[19], text(PPFD_mid)); /* 7 spaces */
phdisplay( HFEMS_tbl_fld[20], text(PPFD_ref)); /* 7 spaces */
phdisplay( HFEMS_tbl_fld[21], text(PPFD_cal)); /* 7 spaces */
phdisplay( HFEMS_tbl_fld[22], text(PPFD_gnd)); /* 7 spaces */
phdisplay( HFEMS_tbl_fld[23], text(PPFD_t)); /* 7 spaces */
phdisplay( HFEMS_tbl_fld[24], text(PPFD_d)); /* 7 spaces */
phdisplay( HFEMS_tbl_fld[25], text(Pamb)); /* 6 spaces */
phdisplay( HFEMS_tbl_fld[26], text(Pman)); /* 6 spaces */
phdisplay( HFEMS_tbl_fld[27], text(PrCO2p)); /* 6 spaces */
phdisplay( HFEMS_tbl_fld[28], text(PrCO2e1)); /* 6 spaces */
phdisplay( HFEMS_tbl_fld[29], text(PrCO2e2)); /* 6 spaces */
phdisplay( HFEMS_tbl_fld[30], text(PrCO)); /* 6 spaces */
phdisplay( HFEMS_tbl_fld[31], text(PrNOx)); /* 6 spaces */
phdisplay( HFEMS_tbl_fld[32], text(PrNOy)); /* 6 spaces */
phdisplay( HFEMS_tbl_fld[33], text(FlowT)); /* 6 spaces */
phdisplay( HFEMS_tbl_fld[34], text(FlCO2p)); /* 6 spaces */
phdisplay( HFEMS_tbl_fld[35], text(FlCO2e1)); /* 6 spaces */
phdisplay( HFEMS_tbl_fld[36], text(FlCO2e2)); /* 6 spaces */
phdisplay( HFEMS_tbl_fld[37], text(FlCO2e3)); /* 6 spaces */
phdisplay( HFEMS_tbl_fld[38], text(FlCO)); /* 6 spaces */
phdisplay( HFEMS_tbl_fld[39], text(FlNOx)); /* 6 spaces */
phdisplay( HFEMS_tbl_fld[40], text(FlO3_NOx)); /* 6 spaces */
phdisplay( HFEMS_tbl_fld[41], text(FlNOy)); /* 6 spaces */
phdisplay( HFEMS_tbl_fld[42], text(FlO3_NOy)); /* 6 spaces */
phdisplay( HFEMS_tbl_fld[43], text(fcNO_NOx)); /* 6 spaces */
phdisplay( HFEMS_tbl_fld[44], text(fcNO2_NOx)); /* 6 spaces */
phdisplay( HFEMS_tbl_fld[45], text(fcNO_NOy)); /* 6 spaces */
phdisplay( HFEMS_tbl_fld[46], text(fcEff_NOy)); /* 6 spaces */
phdisplay( HFEMS_tbl_fld[47], text(fcZer_NOy)); /* 6 spaces */
phdisplay( HFEMS_tbl_fld[48], text(fc_CO2e)); /* 6 spaces */
phdisplay( HFEMS_tbl_fld[93], text(RH1)); /* 6 spaces */
phdisplay( HFEMS_tbl_fld[94], text(RH2)); /* 6 spaces */
phdisplay( HFEMS_tbl_fld[95], text(RH3)); /* 6 spaces */
phdisplay( HFEMS_tbl_fld[96], text(RH4)); /* 6 spaces */
phdisplay( HFEMS_tbl_fld[97], text(RH5)); /* 6 spaces */
phdisplay( HFEMS_tbl_fld[98], text(RH6)); /* 6 spaces */
phdisplay( HFEMS_tbl_fld[99], text(RH7)); /* 6 spaces */
phdisplay( HFEMS_tbl_fld[100], text(RH8)); /* 6 spaces */
phdisplay( HFEMS_tbl_fld[101], text(RH9)); /* 6 spaces */
phdisplay( HFEMS_tbl_fld[102], text(RH10)); /* 6 spaces */
phdisplay( HFEMS_tbl_fld[49], text(Ts1)); /* 6 spaces */
phdisplay( HFEMS_tbl_fld[50], text(Ts2)); /* 6 spaces */
phdisplay( HFEMS_tbl_fld[51], text(Ts3)); /* 6 spaces */
phdisplay( HFEMS_tbl_fld[52], text(Ts4)); /* 6 spaces */
phdisplay( HFEMS_tbl_fld[53], text(Ts5)); /* 6 spaces */
phdisplay( HFEMS_tbl_fld[54], text(Ts6)); /* 6 spaces */
phdisplay( HFEMS_tbl_fld[55], text(Ts7)); /* 6 spaces */
phdisplay( HFEMS_tbl_fld[56], text(Ts8)); /* 6 spaces */
phdisplay( HFEMS_tbl_fld[57], text(Ts9)); /* 6 spaces */
phdisplay( HFEMS_tbl_fld[58], text(Ts10)); /* 6 spaces */
phdisplay( HFEMS_tbl_fld[59], text(Ts11)); /* 6 spaces */
phdisplay( HFEMS_tbl_fld[60], text(T_MB)); /* 6 spaces */
phdisplay( HFEMS_tbl_fld[61], text(TCO2e1)); /* 6 spaces */
phdisplay( HFEMS_tbl_fld[62], text(TCO2e2)); /* 6 spaces */
phdisplay( HFEMS_tbl_fld[63], text(TCO2p)); /* 6 spaces */
phdisplay( HFEMS_tbl_fld[64], text(Ta1)); /* 6 spaces */
phdisplay( HFEMS_tbl_fld[65], text(Ta2)); /* 6 spaces */
phdisplay( HFEMS_tbl_fld[66], text(Ta3)); /* 6 spaces */
phdisplay( HFEMS_tbl_fld[67], text(Ta4)); /* 6 spaces */
phdisplay( HFEMS_tbl_fld[68], text(Ta5)); /* 6 spaces */
phdisplay( HFEMS_tbl_fld[69], text(Ta6)); /* 6 spaces */
phdisplay( HFEMS_tbl_fld[70], text(Ta7)); /* 6 spaces */
phdisplay( HFEMS_tbl_fld[71], text(Ta8)); /* 6 spaces */
phdisplay( HFEMS_tbl_fld[72], text(Ta9)); /* 6 spaces */
phdisplay( HFEMS_tbl_fld[73], text(Ta10)); /* 6 spaces */
phdisplay( HFEMS_tbl_fld[74], text(Tcal)); /* 6 spaces */
phdisplay( HFEMS_tbl_fld[75], text(Tr1)); /* 6 spaces */
phdisplay( HFEMS_tbl_fld[76], text(Tr2)); /* 6 spaces */
phdisplay( HFEMS_tbl_fld[77], text(Tr3)); /* 6 spaces */
phdisplay( HFEMS_tbl_fld[109], text(SolSt)); /* 3 spaces */
phdisplay( HFEMS_tbl_fld[110], text(TDrift)); /* 7 spaces */
phdisplay( HFEMS_tbl_fld[111], text(CPU_Pct)); /* 3 spaces */
phdisplay( HFEMS_tbl_fld[112], text(Disk)); /* 5 spaces */
phdisplay( HFEMS_tbl_fld[113], text(flttime)); /* 9 spaces */
phdisplay( HFEMS_tbl_fld[114], text(MFCtr)); /* 5 spaces */
