                                             
Sonic {
  HBox { +-; "Sonic"; -+ };
 ueddy1: (ueddy1,6);
 veddy1: (veddy1,6);
 weddy1: (weddy1,6);
 Teddy1: (teddy1,6);
 ueddy2: (ueddy2,6);
 veddy2: (veddy2,6);
 weddy2: (weddy2,6);
 Teddy2: (teddy2,6);
}

Eddy_Profile {
  HBox { +-; "Eddy_Profile"; -+ };
  vCO2e1: (vCO2e1,5);
  vH2Oe1: (vH2Oe1,5);
  vCO2e2: (vCO2e2,5);
  vH2Oe2: (vH2Oe2,5);
   vO3ed: (vO3ed,5);
 vCO2prf: (vCO2prf,5);
     vCO: (vCO,5);
HBox { +-; "Counts"; -+ };
NOx_count: (NOx_count,5);
NOy_count: (NOy_count,5);
}

Status {
  HBox { +-; Status; -+ };
  (DSt0,8);
  (DSt1,8);
  (DSt2,8);
  (DSt3,8);
  (DSt4,8);
  (DSt5,8);
}

Radiation {
  HBox { +-; "Radiation"; -+ };
  Rnet: (Rnet,5);
Rnet_cal: (Rnet_cal,5);
PPFD_top: (PPFD_top,5);
PPFD_mid: (PPFD_mid,5);
PPFD_ref: (PPFD_ref,5);
PPFD_cal: (PPFD_cal,5);
PPFD_gnd: (PPFD_gnd,5);
  PPFD_t: (PPFD_t,5);
  PPFD_d: (PPFD_d,5);
}

Pressure {
HBox { +-;Pressure; -+ };
  pman:  (pman,5) ;
  pbeck: (pbeck,5);
  pbins: (pbins,5);
  mb3T1: (mb3T1,4);
  pNOx:  (pNOx,4) ;
  pNOy:  (pNOy,4) ;
}

Flow {
         HBox { +-;Flow; -+ };
          FlowT: (FlowT,5);
          FlCO2p: (FlCO2p2,5);
          VGlue 1;
          FlNOx: (FlNOx,5);
          FlO3_NOx: (FlO3_NOx,5);
          FlNOy: (FlNOy,5);
          FlO3_NOy: (FlO3_NOy,5);
          FlCO2e1: (FlCO2e1,5);
          FlCO2e2: (FlCO2e2,5);
          FlCO: (FlCO,5);
          fcNO_NOx: (fcNO_NOx,5);
          fcNO2_NOx: (fcNO2_NOx,5);
          fcNO_NOy: (fcNO_NOy,5);
          fcEff_NOy: (fcEff_NOy,5);
          fcZer_NOy: (fcZer_NOy,5);
          fc_CO2e: (fc_CO2e,5);
}

Pressure_Flow {
  HBox { +-; Pressure_Flow; -+ };
  HBox { [Pressure]; +|+; [Flow] };
}

RH {
  +-+;
  RH1: (RH,5);
  RH2: (RH2,5);
  RH3: (RH3,5);
  RH4: (RH4,5);
  RH5: (RH5,5);
  RH6: (RH6,5);
  RH7: (RH7,5);
  RH8: (RH8,5);
  RH9: (RH9,5);
 RH10: (RH10,5);
}

Ts {
  HBox { +-; Ts; -+ };
Ts1: (Ts1,5);
  Ts2: (Ts2,5);
  Ts3: (Ts3,5);
  Ts4: (Ts4,5);
  Ts5: (Ts5,5);
  Ts6: (Ts6,5);
  Ts7: (Ts7,5);
  Ts8: (Ts8,5);
  Ts9: (Ts9,5);
 Ts10: (Ts10,5);
 Ts11: (Ts11,5);
 HBox { -;TCells; - };
  T_MB: (T_MB,5);
  TCO2e1: (TCO2e1,5);
  TCO2e2: (TCO2e2,5);
  TCO2p: (TCO2p,5);    
}
Ta {
  HBox { +-; Ta; -+ };
  Ta1: (Ta1,5);
  Ta2: (Ta2,5);
  Ta3: (Ta3,5);
  Ta4: (Ta4,5);
  Ta5: (Ta5,5);
  Ta6: (Ta6,5);
  Ta7: (Ta7,5);
  Ta8: (Ta8,5);
  Ta9: (Ta9,5);
 Ta10: (Ta10,5);
 Tcal: (Tcal,5);
  Tr1: (Tr1,5);
  Tr2: (Tr2,5);
  Tr3: (Tr3,5);
  
}
Temp {
  HBox { +-;Temp; -+ };
  HBox { [Ts]; +|+; [Ta] };
}


{
  HBox { |+;
        { [Sonic]; [Eddy_Profile];[Radiation]}; |+;
        { [Pressure_Flow];
          HBox { [RH]; |+; { +-+; VGlue 0+1; >MFCtr: (MFCtr,5) }; };
        }; |+;    
        { 
        [Temp];
        [Status];
      }; |+
  };
  -;
}

