
--------Frame Statistics-----------
Major Frame: 16 minor frames, 1/2 Hz
Minor Frame: 48 bytes, 8 Hz
Effective Frame Dimensions:
  16 Rows 48 Columns
  8 rows/sec
  3072 bits/sec
  Data:  2804 bits/sec  91 %
  Synch: 256 bits/sec  8 %
  Empty: 12 bits/sec  0 %
-------End of Frame Statistics-----


--------PCM Definition-------------
8/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
8/1 Hz 8 bytes Group anemometer1 (1,0,2,8)
8/1 Hz 2 bytes Member teddy1 (1,0,2,2)
8/1 Hz 2 bytes Member weddy1 (1,0,4,2)
8/1 Hz 2 bytes Member veddy1 (1,0,6,2)
8/1 Hz 2 bytes Member ueddy1 (1,0,8,2)
8/1 Hz 8 bytes Group anemometer2 (1,0,10,8)
8/1 Hz 2 bytes Member teddy2 (1,0,10,2)
8/1 Hz 2 bytes Member weddy2 (1,0,12,2)
8/1 Hz 2 bytes Member veddy2 (1,0,14,2)
8/1 Hz 2 bytes Member ueddy2 (1,0,16,2)
8/1 Hz 6 bytes Group Ct (1,0,18,6)
8/1 Hz 2 bytes Member NOy (1,0,18,2)
8/1 Hz 2 bytes Member NOx (1,0,20,2)
8/1 Hz 2 bytes Member CtStat (1,0,22,2)
8/1 Hz 1 bytes Datum sdev_stale1 (1,0,24,1)
8/1 Hz 1 bytes Datum sdev_stale2 (1,0,25,1)
8/1 Hz 1 bytes Datum sdrv_stale1 (1,0,26,1)
8/1 Hz 1 bytes Datum sdrv_stale2 (1,0,27,1)
8/1 Hz 2 bytes Datum Synch (1,0,46,2)
4/1 Hz 2 bytes Datum vCO2e1 (2,0,28,2)
4/1 Hz 2 bytes Datum vCO2e2 (2,0,30,2)
4/1 Hz 2 bytes Datum vH2Oe1 (2,0,32,2)
4/1 Hz 2 bytes Datum vH2Oe2 (2,0,34,2)
4/1 Hz 2 bytes Datum vO3ed (2,0,36,2)
1/1 Hz 4 bytes Datum TDrift (8,0,38,4)
1/1 Hz 2 bytes Datum Disk (8,0,42,2)
1/1 Hz 1 bytes Datum CPU_Pct (8,0,44,1)
1/2 Hz 1 bytes Datum DSt0 (16,0,45,1)
1/2 Hz 2 bytes Datum fcEff_NOy (16,1,28,2)
1/2 Hz 2 bytes Datum fcEff_NOy_SP (16,1,30,2)
1/2 Hz 2 bytes Datum fcNO2_NOx (16,1,32,2)
1/2 Hz 2 bytes Datum fcNO2_NOx_SP (16,1,34,2)
1/2 Hz 2 bytes Datum fcNO_NOx (16,1,36,2)
1/2 Hz 2 bytes Datum fcNO_NOx_SP (16,1,38,2)
1/2 Hz 2 bytes Datum fcNO_NOy (16,1,40,2)
1/2 Hz 2 bytes Datum fcNO_NOy_SP (16,1,42,2)
1/2 Hz 2 bytes Datum fcZer_NOy (16,1,44,2)
1/2 Hz 2 bytes Datum fcZer_NOy_SP (16,2,38,2)
1/2 Hz 2 bytes Datum fc_CO2e (16,2,40,2)
1/2 Hz 2 bytes Datum fc_CO2e_SP (16,2,42,2)
1/2 Hz 2 bytes Datum FlCO (16,2,44,2)
1/2 Hz 2 bytes Datum FlCO2e1 (16,3,28,2)
1/2 Hz 2 bytes Datum FlCO2e2 (16,3,30,2)
1/2 Hz 2 bytes Datum FlCO2e3 (16,3,32,2)
1/2 Hz 2 bytes Datum FlCO2e3_SP (16,3,34,2)
1/2 Hz 2 bytes Datum FlCO2p (16,3,36,2)
1/2 Hz 2 bytes Datum FlCO2p_SP (16,3,38,2)
1/2 Hz 2 bytes Datum FlCO_SP (16,3,40,2)
1/2 Hz 2 bytes Datum FlNOx (16,3,42,2)
1/2 Hz 2 bytes Datum FlNOx_SP (16,3,44,2)
1/2 Hz 2 bytes Datum FlNOy (16,4,38,2)
1/2 Hz 2 bytes Datum FlNOy_SP (16,4,40,2)
1/2 Hz 2 bytes Datum FlO3_NOx (16,4,42,2)
1/2 Hz 2 bytes Datum FlO3_NOy (16,4,44,2)
1/2 Hz 2 bytes Datum FlowT (16,5,28,2)
1/2 Hz 2 bytes Datum Pamb (16,5,30,2)
1/2 Hz 2 bytes Datum Pman (16,5,32,2)
1/2 Hz 2 bytes Datum Pman_SP (16,5,34,2)
1/2 Hz 2 bytes Datum PPFD_cal (16,5,36,2)
1/2 Hz 2 bytes Datum PPFD_d (16,5,38,2)
1/2 Hz 2 bytes Datum PPFD_gnd (16,5,40,2)
1/2 Hz 2 bytes Datum PPFD_mid (16,5,42,2)
1/2 Hz 2 bytes Datum PPFD_ref (16,5,44,2)
1/2 Hz 2 bytes Datum PPFD_t (16,6,38,2)
1/2 Hz 2 bytes Datum PPFD_top (16,6,40,2)
1/2 Hz 2 bytes Datum PrCO (16,6,42,2)
1/2 Hz 2 bytes Datum PrCO2e1 (16,6,44,2)
1/2 Hz 2 bytes Datum PrCO2e1_SP (16,7,28,2)
1/2 Hz 2 bytes Datum PrCO2e2 (16,7,30,2)
1/2 Hz 2 bytes Datum PrCO2e2_SP (16,7,32,2)
1/2 Hz 2 bytes Datum PrCO2p (16,7,34,2)
1/2 Hz 2 bytes Datum PrCO2p_SP (16,7,36,2)
1/2 Hz 2 bytes Datum PrCO_SP (16,7,38,2)
1/2 Hz 2 bytes Datum PrNOx (16,7,40,2)
1/2 Hz 2 bytes Datum PrNOy (16,7,42,2)
1/2 Hz 2 bytes Datum RH1 (16,7,44,2)
1/2 Hz 1 bytes Datum DSt1 (16,8,45,1)
1/2 Hz 2 bytes Datum RH10 (16,9,28,2)
1/2 Hz 2 bytes Datum RH2 (16,9,30,2)
1/2 Hz 2 bytes Datum RH3 (16,9,32,2)
1/2 Hz 2 bytes Datum RH4 (16,9,34,2)
1/2 Hz 2 bytes Datum RH5 (16,9,36,2)
1/2 Hz 2 bytes Datum RH6 (16,9,38,2)
1/2 Hz 2 bytes Datum RH7 (16,9,40,2)
1/2 Hz 2 bytes Datum RH8 (16,9,42,2)
1/2 Hz 2 bytes Datum RH9 (16,9,44,2)
1/2 Hz 2 bytes Datum Rnet (16,10,38,2)
1/2 Hz 2 bytes Datum Rnet_cal (16,10,40,2)
1/2 Hz 2 bytes Datum Ta1 (16,10,42,2)
1/2 Hz 2 bytes Datum Ta10 (16,10,44,2)
1/2 Hz 2 bytes Datum Ta2 (16,11,28,2)
1/2 Hz 2 bytes Datum Ta3 (16,11,30,2)
1/2 Hz 2 bytes Datum Ta4 (16,11,32,2)
1/2 Hz 2 bytes Datum Ta5 (16,11,34,2)
1/2 Hz 2 bytes Datum Ta6 (16,11,36,2)
1/2 Hz 2 bytes Datum Ta7 (16,11,38,2)
1/2 Hz 2 bytes Datum Ta8 (16,11,40,2)
1/2 Hz 2 bytes Datum Ta9 (16,11,42,2)
1/2 Hz 2 bytes Datum Tcal (16,11,44,2)
1/2 Hz 2 bytes Datum TCO2e1 (16,12,38,2)
1/2 Hz 2 bytes Datum TCO2e2 (16,12,40,2)
1/2 Hz 2 bytes Datum TCO2p (16,12,42,2)
1/2 Hz 2 bytes Datum Tr1 (16,12,44,2)
1/2 Hz 2 bytes Datum Tr2 (16,13,28,2)
1/2 Hz 2 bytes Datum Tr3 (16,13,30,2)
1/2 Hz 2 bytes Datum Ts1 (16,13,32,2)
1/2 Hz 2 bytes Datum Ts10 (16,13,34,2)
1/2 Hz 2 bytes Datum TS11 (16,13,36,2)
1/2 Hz 2 bytes Datum Ts2 (16,13,38,2)
1/2 Hz 2 bytes Datum TS3 (16,13,40,2)
1/2 Hz 2 bytes Datum Ts4 (16,13,42,2)
1/2 Hz 2 bytes Datum Ts5 (16,13,44,2)
1/2 Hz 2 bytes Datum Ts6 (16,14,38,2)
1/2 Hz 2 bytes Datum Ts7 (16,14,40,2)
1/2 Hz 2 bytes Datum TS8 (16,14,42,2)
1/2 Hz 2 bytes Datum TS9 (16,14,44,2)
1/2 Hz 2 bytes Datum T_MB (16,15,28,2)
1/2 Hz 2 bytes Datum vCO (16,15,30,2)
1/2 Hz 2 bytes Datum vCO2prf (16,15,32,2)
1/2 Hz 2 bytes Datum vO3prf (16,15,34,2)
1/2 Hz 1 bytes Datum DSt2 (16,15,36,1)
1/2 Hz 1 bytes Datum DSt3 (16,15,37,1)
1/2 Hz 1 bytes Datum DSt4 (16,15,38,1)
1/2 Hz 1 bytes Datum DSt5 (16,15,39,1)
1/2 Hz 1 bytes Datum DSt6 (16,15,40,1)
1/2 Hz 1 bytes Datum DSt7 (16,15,41,1)
1/2 Hz 1 bytes Datum SolSt (16,15,42,1)
-------End of PCM Definition-------

