%{
  /* nctable output */
  #include "nctable.h"
  static int HFEMS_winnum;

  static unsigned char nct_HFEMS_r38[] = { 9, 36, 36, 36, 36, 36, 0 };
  static unsigned char nct_HFEMS_r37[] = { 36, 36, 36, 36, 36, 27, 0 };
  static unsigned char nct_HFEMS_r36[] = { 9, 36, 36, 36, 36, 0 };
  static unsigned char nct_HFEMS_r35[] = { 36, 36, 36, 36, 36, 27, 0 };
  static unsigned char nct_HFEMS_r34[] = { 9, 36, 36, 36, 36, 36, 0 };
  static unsigned char nct_HFEMS_r33[] = { 36, 36, 36, 36, 36, 36, 27, 0 };
  static unsigned char nct_HFEMS_r32[] = { 9, 36, 36, 36, 36, 0 };
  static unsigned char nct_HFEMS_r31[] = { 36, 36, 36, 36, 27, 0 };
  static unsigned char nct_HFEMS_r30[] = { 9, 36, 36, 36, 36, 0 };
  static unsigned char nct_HFEMS_r29[] = { 36, 36, 36, 36, 27, 0 };
  static unsigned char nct_HFEMS_r28[] = { 9, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 0 };
  static unsigned char nct_HFEMS_r27[] = { 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 27, 0 };
  static unsigned char nct_HFEMS_r26[] = { 9, 36, 36, 36, 36, 0 };
  static unsigned char nct_HFEMS_r25[] = { 36, 36, 36, 36, 36, 27, 0 };
  static unsigned char nct_HFEMS_r24[] = { 9, 36, 36, 36, 36, 36, 0 };
  static unsigned char nct_HFEMS_r23[] = { 36, 36, 39, 36, 36, 27, 0 };
  static unsigned char nct_HFEMS_r22[] = { 9, 36, 36, 36, 0 };
  static unsigned char nct_HFEMS_r21[] = { 36, 36, 36, 27, 0 };
  static unsigned char nct_HFEMS_r20[] = { 9, 36, 36, 36, 0 };
  static unsigned char nct_HFEMS_r19[] = { 36, 36, 36, 36, 27, 0 };
  static unsigned char nct_HFEMS_r18[] = { 9, 36, 36, 36, 36, 36, 0 };
  static unsigned char nct_HFEMS_r17[] = { 36, 36, 36, 36, 36, 36, 27, 0 };
  static unsigned char nct_HFEMS_r16[] = { 9, 36, 36, 36, 36, 36, 36, 0 };
  static unsigned char nct_HFEMS_r15[] = { 36, 36, 36, 36, 36, 36, 27, 0 };
  static unsigned char nct_HFEMS_r14[] = { 9, 36, 36, 36, 36, 27, 0 };
  static unsigned char nct_HFEMS_r13[] = { 9, 36, 36, 36, 36, 27, 0 };
  static unsigned char nct_HFEMS_r12[] = { 9, 36, 36, 36, 36, 36, 36, 36, 0 };
  static unsigned char nct_HFEMS_r11[] = { 36, 36, 36, 36, 36, 36, 36, 27, 0 };
  static unsigned char nct_HFEMS_r10[] = { 9, 36, 36, 36, 36, 36, 0 };
  static unsigned char nct_HFEMS_r9[] = { 36, 36, 36, 36, 36, 36, 27, 0 };
  static unsigned char nct_HFEMS_r8[] = { 37, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0 };
  static unsigned char nct_HFEMS_r7[] = { 37, 4, 4, 4, 4, 4, 4, 0 };
  static unsigned char nct_HFEMS_r6[] = { 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 0 };
  static unsigned char nct_HFEMS_r5[] = { 12, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 39, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 39, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 39, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 30, 0 };
  static unsigned char nct_HFEMS_r4[] = { 28, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 31, 4, 4, 4, 4, 31, 4, 4, 31, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0 };
  static unsigned char nct_HFEMS_r3[] = { 37, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 13, 4, 4, 4, 4, 13, 31, 4, 13, 4, 4, 4, 4, 31, 4, 4, 4, 4, 4, 0 };
  static unsigned char nct_HFEMS_r2[] = { 37, 4, 4, 4, 4, 4, 4, 4, 4, 31, 4, 4, 4, 4, 4, 4, 4, 13, 4, 4, 4, 4, 4, 4, 13, 4, 4, 4, 4, 4, 0 };
  static unsigned char nct_HFEMS_r1[] = { 37, 4, 4, 4, 4, 4, 4, 4, 4, 40, 4, 4, 4, 4, 4, 31, 4, 4, 4, 31, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0 };
  static unsigned char nct_HFEMS_r0[] = { 10, 4, 4, 4, 4, 4, 4, 4, 4, 13, 4, 4, 4, 4, 4, 13, 4, 4, 4, 13, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0 };

  static void HFEMS_redraw(void) {
    nct_clear(HFEMS_winnum);
    nct_string( HFEMS_winnum, 4, 0, 7, "Sonic" );
    nct_string( HFEMS_winnum, 4, 1, 1, "ueddy1:" );
    nct_string( HFEMS_winnum, 2, 1, 9, "      " );
    nct_string( HFEMS_winnum, 4, 2, 1, "veddy1:" );
    nct_string( HFEMS_winnum, 2, 2, 9, "      " );
    nct_string( HFEMS_winnum, 4, 3, 1, "weddy1:" );
    nct_string( HFEMS_winnum, 2, 3, 9, "      " );
    nct_string( HFEMS_winnum, 4, 4, 1, "Teddy1:" );
    nct_string( HFEMS_winnum, 2, 4, 9, "      " );
    nct_string( HFEMS_winnum, 4, 5, 1, "ueddy2:" );
    nct_string( HFEMS_winnum, 2, 5, 9, "      " );
    nct_string( HFEMS_winnum, 4, 6, 1, "veddy2:" );
    nct_string( HFEMS_winnum, 2, 6, 9, "      " );
    nct_string( HFEMS_winnum, 4, 7, 1, "weddy2:" );
    nct_string( HFEMS_winnum, 2, 7, 9, "      " );
    nct_string( HFEMS_winnum, 4, 8, 1, "Teddy2:" );
    nct_string( HFEMS_winnum, 2, 8, 9, "      " );
    nct_string( HFEMS_winnum, 4, 11, 78, "Sonic" );
    nct_string( HFEMS_winnum, 4, 12, 72, "Sdev1:" );
    nct_string( HFEMS_winnum, 2, 12, 79, "    " );
    nct_string( HFEMS_winnum, 4, 13, 72, "Sdrv1:" );
    nct_string( HFEMS_winnum, 2, 13, 80, "   " );
    nct_string( HFEMS_winnum, 4, 14, 72, "Sdev2:" );
    nct_string( HFEMS_winnum, 2, 14, 79, "    " );
    nct_string( HFEMS_winnum, 4, 15, 72, "Sdrv2:" );
    nct_string( HFEMS_winnum, 2, 15, 80, "   " );
    nct_string( HFEMS_winnum, 4, 9, 8, "Eddy" );
    nct_string( HFEMS_winnum, 4, 10, 1, "vCO2e1:" );
    nct_string( HFEMS_winnum, 2, 10, 9, "      " );
    nct_string( HFEMS_winnum, 4, 11, 1, "vH2Oe1:" );
    nct_string( HFEMS_winnum, 2, 11, 9, "      " );
    nct_string( HFEMS_winnum, 4, 12, 1, "vCO2e2:" );
    nct_string( HFEMS_winnum, 2, 12, 9, "      " );
    nct_string( HFEMS_winnum, 4, 13, 1, "vH2Oe2:" );
    nct_string( HFEMS_winnum, 2, 13, 9, "      " );
    nct_string( HFEMS_winnum, 4, 14, 1, "vO3ed:" );
    nct_string( HFEMS_winnum, 2, 14, 9, "      " );
    nct_string( HFEMS_winnum, 4, 15, 6, "Profile" );
    nct_string( HFEMS_winnum, 4, 16, 1, "vCO2prf:" );
    nct_string( HFEMS_winnum, 2, 16, 10, "      " );
    nct_string( HFEMS_winnum, 4, 17, 1, "vO3prf:" );
    nct_string( HFEMS_winnum, 2, 17, 10, "      " );
    nct_string( HFEMS_winnum, 4, 18, 1, "vCO:" );
    nct_string( HFEMS_winnum, 2, 18, 10, "      " );
    nct_string( HFEMS_winnum, 4, 16, 77, "Counts" );
    nct_string( HFEMS_winnum, 4, 17, 72, "NOx:" );
    nct_string( HFEMS_winnum, 2, 17, 77, "     " );
    nct_string( HFEMS_winnum, 4, 18, 72, "NOy:" );
    nct_string( HFEMS_winnum, 2, 18, 77, "     " );
    nct_string( HFEMS_winnum, 4, 24, 51, "Status" );
    nct_string( HFEMS_winnum, 4, 25, 37, "DSt0:" );
    nct_string( HFEMS_winnum, 2, 25, 43, "        " );
    nct_string( HFEMS_winnum, 4, 26, 37, "DSt1:" );
    nct_string( HFEMS_winnum, 2, 26, 43, "        " );
    nct_string( HFEMS_winnum, 4, 27, 37, "DSt4:" );
    nct_string( HFEMS_winnum, 2, 27, 43, "        " );
    nct_string( HFEMS_winnum, 4, 28, 37, "DSt5:" );
    nct_string( HFEMS_winnum, 2, 28, 43, "        " );
    nct_string( HFEMS_winnum, 4, 29, 37, "DSt6:" );
    nct_string( HFEMS_winnum, 2, 29, 43, "        " );
    nct_string( HFEMS_winnum, 4, 17, 43, "PrFl" );
    nct_string( HFEMS_winnum, 4, 18, 37, "Pman:" );
    nct_string( HFEMS_winnum, 2, 18, 46, "      " );
    nct_string( HFEMS_winnum, 4, 19, 37, "PrCO2p:" );
    nct_string( HFEMS_winnum, 2, 19, 46, "      " );
    nct_string( HFEMS_winnum, 4, 20, 37, "FlCO2p:" );
    nct_string( HFEMS_winnum, 2, 20, 46, "      " );
    nct_string( HFEMS_winnum, 4, 21, 37, "FlCO2e3:" );
    nct_string( HFEMS_winnum, 2, 21, 46, "      " );
    nct_string( HFEMS_winnum, 4, 22, 37, "PrCO:" );
    nct_string( HFEMS_winnum, 2, 22, 46, "      " );
    nct_string( HFEMS_winnum, 4, 23, 37, "FlCO:" );
    nct_string( HFEMS_winnum, 2, 23, 46, "      " );
    nct_string( HFEMS_winnum, 4, 17, 59, "cal_fc" );
    nct_string( HFEMS_winnum, 4, 18, 53, "fc_CO2e:" );
    nct_string( HFEMS_winnum, 2, 18, 65, "      " );
    nct_string( HFEMS_winnum, 4, 19, 53, "fc_NO_NOx:" );
    nct_string( HFEMS_winnum, 2, 19, 65, "      " );
    nct_string( HFEMS_winnum, 4, 20, 53, "fc_NO2_NOx:" );
    nct_string( HFEMS_winnum, 2, 20, 65, "      " );
    nct_string( HFEMS_winnum, 4, 21, 53, "fc_NO_NOy:" );
    nct_string( HFEMS_winnum, 2, 21, 65, "      " );
    nct_string( HFEMS_winnum, 4, 19, 5, "Radiation" );
    nct_string( HFEMS_winnum, 4, 20, 1, "Rnet:" );
    nct_string( HFEMS_winnum, 2, 20, 11, "       " );
    nct_string( HFEMS_winnum, 4, 21, 1, "Rnet_cal:" );
    nct_string( HFEMS_winnum, 2, 21, 11, "       " );
    nct_string( HFEMS_winnum, 4, 22, 1, "PPFD_top:" );
    nct_string( HFEMS_winnum, 2, 22, 11, "       " );
    nct_string( HFEMS_winnum, 4, 23, 1, "PPFD_mid:" );
    nct_string( HFEMS_winnum, 2, 23, 11, "       " );
    nct_string( HFEMS_winnum, 4, 24, 1, "PPFD_ref:" );
    nct_string( HFEMS_winnum, 2, 24, 11, "       " );
    nct_string( HFEMS_winnum, 4, 25, 1, "PPFD_cal:" );
    nct_string( HFEMS_winnum, 2, 25, 11, "       " );
    nct_string( HFEMS_winnum, 4, 26, 1, "PPFD_gnd:" );
    nct_string( HFEMS_winnum, 2, 26, 11, "       " );
    nct_string( HFEMS_winnum, 4, 27, 1, "PPFD_t:" );
    nct_string( HFEMS_winnum, 2, 27, 11, "       " );
    nct_string( HFEMS_winnum, 4, 28, 1, "PPFD_d:" );
    nct_string( HFEMS_winnum, 2, 28, 11, "       " );
    nct_string( HFEMS_winnum, 4, 0, 24, "Pressure" );
    nct_string( HFEMS_winnum, 4, 1, 19, "Pamb:" );
    nct_string( HFEMS_winnum, 2, 1, 28, "      " );
    nct_string( HFEMS_winnum, 4, 2, 19, "Pman:" );
    nct_string( HFEMS_winnum, 2, 2, 28, "      " );
    nct_string( HFEMS_winnum, 4, 3, 19, "PrCO2p:" );
    nct_string( HFEMS_winnum, 2, 3, 28, "      " );
    nct_string( HFEMS_winnum, 4, 4, 19, "PrCO2e1:" );
    nct_string( HFEMS_winnum, 2, 4, 28, "      " );
    nct_string( HFEMS_winnum, 4, 5, 19, "PrCO2e2:" );
    nct_string( HFEMS_winnum, 2, 5, 28, "      " );
    nct_string( HFEMS_winnum, 4, 6, 19, "PrCO:" );
    nct_string( HFEMS_winnum, 2, 6, 28, "      " );
    nct_string( HFEMS_winnum, 4, 7, 19, "PrNOx:" );
    nct_string( HFEMS_winnum, 2, 7, 28, "      " );
    nct_string( HFEMS_winnum, 4, 8, 19, "PrNOy:" );
    nct_string( HFEMS_winnum, 2, 8, 28, "      " );
    nct_string( HFEMS_winnum, 4, 9, 26, "Flow" );
    nct_string( HFEMS_winnum, 4, 10, 19, "FlowT:" );
    nct_string( HFEMS_winnum, 2, 10, 30, "      " );
    nct_string( HFEMS_winnum, 4, 11, 19, "FlCO2p:" );
    nct_string( HFEMS_winnum, 2, 11, 30, "      " );
    nct_string( HFEMS_winnum, 4, 12, 19, "FlCO2e1:" );
    nct_string( HFEMS_winnum, 2, 12, 30, "      " );
    nct_string( HFEMS_winnum, 4, 13, 19, "FlCO2e2:" );
    nct_string( HFEMS_winnum, 2, 13, 30, "      " );
    nct_string( HFEMS_winnum, 4, 14, 19, "FlCO2e3:" );
    nct_string( HFEMS_winnum, 2, 14, 30, "      " );
    nct_string( HFEMS_winnum, 4, 15, 19, "FlCO:" );
    nct_string( HFEMS_winnum, 2, 15, 30, "      " );
    nct_string( HFEMS_winnum, 4, 16, 19, "FlNOx:" );
    nct_string( HFEMS_winnum, 2, 16, 30, "      " );
    nct_string( HFEMS_winnum, 4, 17, 19, "FlO3_NOx:" );
    nct_string( HFEMS_winnum, 2, 17, 30, "      " );
    nct_string( HFEMS_winnum, 4, 18, 19, "FlNOy:" );
    nct_string( HFEMS_winnum, 2, 18, 30, "      " );
    nct_string( HFEMS_winnum, 4, 19, 19, "FlO3_NOy:" );
    nct_string( HFEMS_winnum, 2, 19, 30, "      " );
    nct_string( HFEMS_winnum, 4, 20, 19, "fcNO_NOx:" );
    nct_string( HFEMS_winnum, 2, 20, 30, "      " );
    nct_string( HFEMS_winnum, 4, 21, 19, "fcNO2_NOx:" );
    nct_string( HFEMS_winnum, 2, 21, 30, "      " );
    nct_string( HFEMS_winnum, 4, 22, 19, "fcNO_NOy:" );
    nct_string( HFEMS_winnum, 2, 22, 30, "      " );
    nct_string( HFEMS_winnum, 4, 23, 19, "fcEff_NOy:" );
    nct_string( HFEMS_winnum, 2, 23, 30, "      " );
    nct_string( HFEMS_winnum, 4, 24, 19, "fcZer_NOy:" );
    nct_string( HFEMS_winnum, 2, 24, 30, "      " );
    nct_string( HFEMS_winnum, 4, 25, 19, "fc_CO2e:" );
    nct_string( HFEMS_winnum, 2, 25, 30, "      " );
    nct_string( HFEMS_winnum, 5, 0, 79, "RH" );
    nct_string( HFEMS_winnum, 4, 1, 72, "RH1:" );
    nct_string( HFEMS_winnum, 2, 1, 78, "      " );
    nct_string( HFEMS_winnum, 4, 2, 72, "RH2:" );
    nct_string( HFEMS_winnum, 2, 2, 78, "      " );
    nct_string( HFEMS_winnum, 4, 3, 72, "RH3:" );
    nct_string( HFEMS_winnum, 2, 3, 78, "      " );
    nct_string( HFEMS_winnum, 4, 4, 72, "RH4:" );
    nct_string( HFEMS_winnum, 2, 4, 78, "      " );
    nct_string( HFEMS_winnum, 4, 5, 72, "RH5:" );
    nct_string( HFEMS_winnum, 2, 5, 78, "      " );
    nct_string( HFEMS_winnum, 4, 6, 72, "RH6:" );
    nct_string( HFEMS_winnum, 2, 6, 78, "      " );
    nct_string( HFEMS_winnum, 4, 7, 72, "RH7:" );
    nct_string( HFEMS_winnum, 2, 7, 78, "      " );
    nct_string( HFEMS_winnum, 4, 8, 72, "RH8:" );
    nct_string( HFEMS_winnum, 2, 8, 78, "      " );
    nct_string( HFEMS_winnum, 4, 9, 72, "RH9:" );
    nct_string( HFEMS_winnum, 2, 9, 78, "      " );
    nct_string( HFEMS_winnum, 4, 10, 72, "RH10:" );
    nct_string( HFEMS_winnum, 2, 10, 78, "      " );
    nct_string( HFEMS_winnum, 4, 0, 45, "Ts" );
    nct_string( HFEMS_winnum, 4, 1, 37, "Ts1:" );
    nct_string( HFEMS_winnum, 2, 1, 45, "      " );
    nct_string( HFEMS_winnum, 4, 2, 37, "Ts2:" );
    nct_string( HFEMS_winnum, 2, 2, 45, "      " );
    nct_string( HFEMS_winnum, 4, 3, 37, "Ts3:" );
    nct_string( HFEMS_winnum, 2, 3, 45, "      " );
    nct_string( HFEMS_winnum, 4, 4, 37, "Ts4:" );
    nct_string( HFEMS_winnum, 2, 4, 45, "      " );
    nct_string( HFEMS_winnum, 4, 5, 37, "Ts5:" );
    nct_string( HFEMS_winnum, 2, 5, 45, "      " );
    nct_string( HFEMS_winnum, 4, 6, 37, "Ts6:" );
    nct_string( HFEMS_winnum, 2, 6, 45, "      " );
    nct_string( HFEMS_winnum, 4, 7, 37, "Ts7:" );
    nct_string( HFEMS_winnum, 2, 7, 45, "      " );
    nct_string( HFEMS_winnum, 4, 8, 37, "Ts8:" );
    nct_string( HFEMS_winnum, 2, 8, 45, "      " );
    nct_string( HFEMS_winnum, 4, 9, 37, "Ts9:" );
    nct_string( HFEMS_winnum, 2, 9, 45, "      " );
    nct_string( HFEMS_winnum, 4, 10, 37, "Ts10:" );
    nct_string( HFEMS_winnum, 2, 10, 45, "      " );
    nct_string( HFEMS_winnum, 4, 11, 37, "Ts11:" );
    nct_string( HFEMS_winnum, 2, 11, 45, "      " );
    nct_string( HFEMS_winnum, 4, 12, 43, "TCells" );
    nct_string( HFEMS_winnum, 4, 13, 37, "T_MB:" );
    nct_string( HFEMS_winnum, 2, 13, 45, "      " );
    nct_string( HFEMS_winnum, 4, 14, 37, "TCO2e1:" );
    nct_string( HFEMS_winnum, 2, 14, 45, "      " );
    nct_string( HFEMS_winnum, 4, 15, 37, "TCO2e2:" );
    nct_string( HFEMS_winnum, 2, 15, 45, "      " );
    nct_string( HFEMS_winnum, 4, 16, 37, "TCO2p:" );
    nct_string( HFEMS_winnum, 2, 16, 45, "      " );
    nct_string( HFEMS_winnum, 4, 0, 63, "Ta" );
    nct_string( HFEMS_winnum, 4, 1, 56, "Ta1:" );
    nct_string( HFEMS_winnum, 2, 1, 62, "      " );
    nct_string( HFEMS_winnum, 4, 2, 56, "Ta2:" );
    nct_string( HFEMS_winnum, 2, 2, 62, "      " );
    nct_string( HFEMS_winnum, 4, 3, 56, "Ta3:" );
    nct_string( HFEMS_winnum, 2, 3, 62, "      " );
    nct_string( HFEMS_winnum, 4, 4, 56, "Ta4:" );
    nct_string( HFEMS_winnum, 2, 4, 62, "      " );
    nct_string( HFEMS_winnum, 4, 5, 56, "Ta5:" );
    nct_string( HFEMS_winnum, 2, 5, 62, "      " );
    nct_string( HFEMS_winnum, 4, 6, 56, "Ta6:" );
    nct_string( HFEMS_winnum, 2, 6, 62, "      " );
    nct_string( HFEMS_winnum, 4, 7, 56, "Ta7:" );
    nct_string( HFEMS_winnum, 2, 7, 62, "      " );
    nct_string( HFEMS_winnum, 4, 8, 56, "Ta8:" );
    nct_string( HFEMS_winnum, 2, 8, 62, "      " );
    nct_string( HFEMS_winnum, 4, 9, 56, "Ta9:" );
    nct_string( HFEMS_winnum, 2, 9, 62, "      " );
    nct_string( HFEMS_winnum, 4, 10, 56, "Ta10:" );
    nct_string( HFEMS_winnum, 2, 10, 62, "      " );
    nct_string( HFEMS_winnum, 4, 11, 56, "Tcal:" );
    nct_string( HFEMS_winnum, 2, 11, 62, "      " );
    nct_string( HFEMS_winnum, 4, 12, 56, "Tr1:" );
    nct_string( HFEMS_winnum, 2, 12, 62, "      " );
    nct_string( HFEMS_winnum, 4, 13, 56, "Tr2:" );
    nct_string( HFEMS_winnum, 2, 13, 62, "      " );
    nct_string( HFEMS_winnum, 4, 14, 56, "Tr3:" );
    nct_string( HFEMS_winnum, 2, 14, 62, "      " );
    nct_string( HFEMS_winnum, 4, 24, 72, "SolSt:" );
    nct_string( HFEMS_winnum, 2, 24, 83, "   " );
    nct_string( HFEMS_winnum, 4, 25, 72, "Drift:" );
    nct_string( HFEMS_winnum, 2, 25, 79, "       " );
    nct_string( HFEMS_winnum, 4, 26, 72, "CPU:" );
    nct_string( HFEMS_winnum, 2, 26, 83, "   " );
    nct_string( HFEMS_winnum, 4, 26, 87, "%" );
    nct_string( HFEMS_winnum, 4, 27, 72, "Disk:" );
    nct_string( HFEMS_winnum, 2, 27, 81, "     " );
    nct_string( HFEMS_winnum, 4, 27, 87, "%" );
    nct_string( HFEMS_winnum, 2, 28, 79, "         " );
    nct_string( HFEMS_winnum, 4, 29, 72, "MFCtr:" );
    nct_string( HFEMS_winnum, 2, 29, 79, "     " );
    nct_hrule( HFEMS_winnum, 1, 0, 12, nct_HFEMS_r38 );
    nct_hrule( HFEMS_winnum, 1, 0, 1, nct_HFEMS_r37 );
    nct_hrule( HFEMS_winnum, 1, 11, 83, nct_HFEMS_r36 );
    nct_hrule( HFEMS_winnum, 1, 11, 72, nct_HFEMS_r35 );
    nct_hrule( HFEMS_winnum, 1, 9, 12, nct_HFEMS_r34 );
    nct_hrule( HFEMS_winnum, 1, 9, 1, nct_HFEMS_r33 );
    nct_hrule( HFEMS_winnum, 1, 15, 13, nct_HFEMS_r32 );
    nct_hrule( HFEMS_winnum, 1, 15, 1, nct_HFEMS_r31 );
    nct_hrule( HFEMS_winnum, 1, 16, 83, nct_HFEMS_r30 );
    nct_hrule( HFEMS_winnum, 1, 16, 72, nct_HFEMS_r29 );
    nct_hrule( HFEMS_winnum, 1, 24, 57, nct_HFEMS_r28 );
    nct_hrule( HFEMS_winnum, 1, 24, 37, nct_HFEMS_r27 );
    nct_hrule( HFEMS_winnum, 1, 17, 47, nct_HFEMS_r26 );
    nct_hrule( HFEMS_winnum, 1, 17, 37, nct_HFEMS_r25 );
    nct_hrule( HFEMS_winnum, 1, 17, 65, nct_HFEMS_r24 );
    nct_hrule( HFEMS_winnum, 1, 17, 53, nct_HFEMS_r23 );
    nct_hrule( HFEMS_winnum, 1, 19, 14, nct_HFEMS_r22 );
    nct_hrule( HFEMS_winnum, 1, 19, 1, nct_HFEMS_r21 );
    nct_hrule( HFEMS_winnum, 1, 0, 32, nct_HFEMS_r20 );
    nct_hrule( HFEMS_winnum, 1, 0, 19, nct_HFEMS_r19 );
    nct_hrule( HFEMS_winnum, 1, 9, 30, nct_HFEMS_r18 );
    nct_hrule( HFEMS_winnum, 1, 9, 19, nct_HFEMS_r17 );
    nct_hrule( HFEMS_winnum, 1, 0, 81, nct_HFEMS_r16 );
    nct_hrule( HFEMS_winnum, 1, 0, 72, nct_HFEMS_r15 );
    nct_hrule( HFEMS_winnum, 1, 12, 49, nct_HFEMS_r14 );
    nct_hrule( HFEMS_winnum, 1, 12, 37, nct_HFEMS_r13 );
    nct_hrule( HFEMS_winnum, 1, 0, 47, nct_HFEMS_r12 );
    nct_hrule( HFEMS_winnum, 1, 0, 37, nct_HFEMS_r11 );
    nct_hrule( HFEMS_winnum, 1, 0, 65, nct_HFEMS_r10 );
    nct_hrule( HFEMS_winnum, 1, 0, 56, nct_HFEMS_r9 );
    nct_vrule( HFEMS_winnum, 1, 0, 55, nct_HFEMS_r8 );
    nct_vrule( HFEMS_winnum, 1, 17, 52, nct_HFEMS_r7 );
    nct_hrule( HFEMS_winnum, 1, 19, 72, nct_HFEMS_r6 );
    nct_hrule( HFEMS_winnum, 1, 30, 0, nct_HFEMS_r5 );
    nct_vrule( HFEMS_winnum, 1, 0, 88, nct_HFEMS_r4 );
    nct_vrule( HFEMS_winnum, 1, 0, 71, nct_HFEMS_r3 );
    nct_vrule( HFEMS_winnum, 1, 0, 36, nct_HFEMS_r2 );
    nct_vrule( HFEMS_winnum, 1, 0, 18, nct_HFEMS_r1 );
    nct_vrule( HFEMS_winnum, 1, 0, 0, nct_HFEMS_r0 );
  }

  static void HFEMS_init(void) {
    HFEMS_winnum = nct_init("HFEMS",32,90);
    HFEMS_redraw();
  }
%}
TM INITFUNC HFEMS_init();
nct_string( HFEMS_winnum, 2, 1, 9, text(ueddy1) );
nct_string( HFEMS_winnum, 2, 2, 9, text(veddy1) );
nct_string( HFEMS_winnum, 2, 3, 9, text(weddy1) );
nct_string( HFEMS_winnum, 2, 4, 9, text(teddy1) );
nct_string( HFEMS_winnum, 2, 5, 9, text(ueddy2) );
nct_string( HFEMS_winnum, 2, 6, 9, text(veddy2) );
nct_string( HFEMS_winnum, 2, 7, 9, text(weddy2) );
nct_string( HFEMS_winnum, 2, 8, 9, text(teddy2) );
nct_string( HFEMS_winnum, 2, 12, 79, text(sdev_stale1) );
nct_string( HFEMS_winnum, 2, 13, 80, text(sdrv_stale1) );
nct_string( HFEMS_winnum, 2, 14, 79, text(sdev_stale2) );
nct_string( HFEMS_winnum, 2, 15, 80, text(sdrv_stale2) );
nct_string( HFEMS_winnum, 2, 10, 9, text(vCO2e1) );
nct_string( HFEMS_winnum, 2, 11, 9, text(vH2Oe1) );
nct_string( HFEMS_winnum, 2, 12, 9, text(vCO2e2) );
nct_string( HFEMS_winnum, 2, 13, 9, text(vH2Oe2) );
nct_string( HFEMS_winnum, 2, 14, 9, text(vO3ed) );
nct_string( HFEMS_winnum, 2, 16, 10, text(vCO2prf) );
nct_string( HFEMS_winnum, 2, 17, 10, text(vO3prf) );
nct_string( HFEMS_winnum, 2, 18, 10, text(vCO) );
nct_string( HFEMS_winnum, 2, 17, 77, text(NOx) );
nct_string( HFEMS_winnum, 2, 18, 77, text(NOy) );
nct_string( HFEMS_winnum, 2, 25, 43, text(DSt0) );
nct_string( HFEMS_winnum, 2, 26, 43, text(DSt1) );
nct_string( HFEMS_winnum, 2, 27, 43, text(DSt4) );
nct_string( HFEMS_winnum, 2, 28, 43, text(DSt5) );
nct_string( HFEMS_winnum, 2, 29, 43, text(DSt6) );
nct_string( HFEMS_winnum, 2, 18, 46, text(Pman_SP) );
nct_string( HFEMS_winnum, 2, 19, 46, text(PrCO2p_SP) );
nct_string( HFEMS_winnum, 2, 20, 46, text(FlCO2p_SP) );
nct_string( HFEMS_winnum, 2, 21, 46, text(FlCO2e3_SP) );
nct_string( HFEMS_winnum, 2, 22, 46, text(PrCO_SP) );
nct_string( HFEMS_winnum, 2, 23, 46, text(FlCO_SP) );
nct_string( HFEMS_winnum, 2, 18, 65, text(fc_CO2e_SP) );
nct_string( HFEMS_winnum, 2, 19, 65, text(fcNO_NOx_SP) );
nct_string( HFEMS_winnum, 2, 20, 65, text(fcNO2_NOx_SP) );
nct_string( HFEMS_winnum, 2, 21, 65, text(fcNO_NOy_SP) );
nct_string( HFEMS_winnum, 2, 20, 11, text(Rnet) );
nct_string( HFEMS_winnum, 2, 21, 11, text(Rnet_cal) );
nct_string( HFEMS_winnum, 2, 22, 11, text(PPFD_top) );
nct_string( HFEMS_winnum, 2, 23, 11, text(PPFD_mid) );
nct_string( HFEMS_winnum, 2, 24, 11, text(PPFD_ref) );
nct_string( HFEMS_winnum, 2, 25, 11, text(PPFD_cal) );
nct_string( HFEMS_winnum, 2, 26, 11, text(PPFD_gnd) );
nct_string( HFEMS_winnum, 2, 27, 11, text(PPFD_t) );
nct_string( HFEMS_winnum, 2, 28, 11, text(PPFD_d) );
nct_string( HFEMS_winnum, 2, 1, 28, text(Pamb) );
nct_string( HFEMS_winnum, 2, 2, 28, text(Pman) );
nct_string( HFEMS_winnum, 2, 3, 28, text(PrCO2p) );
nct_string( HFEMS_winnum, 2, 4, 28, text(PrCO2e1) );
nct_string( HFEMS_winnum, 2, 5, 28, text(PrCO2e2) );
nct_string( HFEMS_winnum, 2, 6, 28, text(PrCO) );
nct_string( HFEMS_winnum, 2, 7, 28, text(PrNOx) );
nct_string( HFEMS_winnum, 2, 8, 28, text(PrNOy) );
nct_string( HFEMS_winnum, 2, 10, 30, text(FlowT) );
nct_string( HFEMS_winnum, 2, 11, 30, text(FlCO2p) );
nct_string( HFEMS_winnum, 2, 12, 30, text(FlCO2e1) );
nct_string( HFEMS_winnum, 2, 13, 30, text(FlCO2e2) );
nct_string( HFEMS_winnum, 2, 14, 30, text(FlCO2e3) );
nct_string( HFEMS_winnum, 2, 15, 30, text(FlCO) );
nct_string( HFEMS_winnum, 2, 16, 30, text(FlNOx) );
nct_string( HFEMS_winnum, 2, 17, 30, text(FlO3_NOx) );
nct_string( HFEMS_winnum, 2, 18, 30, text(FlNOy) );
nct_string( HFEMS_winnum, 2, 19, 30, text(FlO3_NOy) );
nct_string( HFEMS_winnum, 2, 20, 30, text(fcNO_NOx) );
nct_string( HFEMS_winnum, 2, 21, 30, text(fcNO2_NOx) );
nct_string( HFEMS_winnum, 2, 22, 30, text(fcNO_NOy) );
nct_string( HFEMS_winnum, 2, 23, 30, text(fcEff_NOy) );
nct_string( HFEMS_winnum, 2, 24, 30, text(fcZer_NOy) );
nct_string( HFEMS_winnum, 2, 25, 30, text(fc_CO2e) );
nct_string( HFEMS_winnum, 2, 1, 78, text(RH1) );
nct_string( HFEMS_winnum, 2, 2, 78, text(RH2) );
nct_string( HFEMS_winnum, 2, 3, 78, text(RH3) );
nct_string( HFEMS_winnum, 2, 4, 78, text(RH4) );
nct_string( HFEMS_winnum, 2, 5, 78, text(RH5) );
nct_string( HFEMS_winnum, 2, 6, 78, text(RH6) );
nct_string( HFEMS_winnum, 2, 7, 78, text(RH7) );
nct_string( HFEMS_winnum, 2, 8, 78, text(RH8) );
nct_string( HFEMS_winnum, 2, 9, 78, text(RH9) );
nct_string( HFEMS_winnum, 2, 10, 78, text(RH10) );
nct_string( HFEMS_winnum, 2, 1, 45, text(Ts1) );
nct_string( HFEMS_winnum, 2, 2, 45, text(Ts2) );
nct_string( HFEMS_winnum, 2, 3, 45, text(Ts3) );
nct_string( HFEMS_winnum, 2, 4, 45, text(Ts4) );
nct_string( HFEMS_winnum, 2, 5, 45, text(Ts5) );
nct_string( HFEMS_winnum, 2, 6, 45, text(Ts6) );
nct_string( HFEMS_winnum, 2, 7, 45, text(Ts7) );
nct_string( HFEMS_winnum, 2, 8, 45, text(Ts8) );
nct_string( HFEMS_winnum, 2, 9, 45, text(Ts9) );
nct_string( HFEMS_winnum, 2, 10, 45, text(Ts10) );
nct_string( HFEMS_winnum, 2, 11, 45, text(Ts11) );
nct_string( HFEMS_winnum, 2, 13, 45, text(T_MB) );
nct_string( HFEMS_winnum, 2, 14, 45, text(TCO2e1) );
nct_string( HFEMS_winnum, 2, 15, 45, text(TCO2e2) );
nct_string( HFEMS_winnum, 2, 16, 45, text(TCO2p) );
nct_string( HFEMS_winnum, 2, 1, 62, text(Ta1) );
nct_string( HFEMS_winnum, 2, 2, 62, text(Ta2) );
nct_string( HFEMS_winnum, 2, 3, 62, text(Ta3) );
nct_string( HFEMS_winnum, 2, 4, 62, text(Ta4) );
nct_string( HFEMS_winnum, 2, 5, 62, text(Ta5) );
nct_string( HFEMS_winnum, 2, 6, 62, text(Ta6) );
nct_string( HFEMS_winnum, 2, 7, 62, text(Ta7) );
nct_string( HFEMS_winnum, 2, 8, 62, text(Ta8) );
nct_string( HFEMS_winnum, 2, 9, 62, text(Ta9) );
nct_string( HFEMS_winnum, 2, 10, 62, text(Ta10) );
nct_string( HFEMS_winnum, 2, 11, 62, text(Tcal) );
nct_string( HFEMS_winnum, 2, 12, 62, text(Tr1) );
nct_string( HFEMS_winnum, 2, 13, 62, text(Tr2) );
nct_string( HFEMS_winnum, 2, 14, 62, text(Tr3) );
nct_string( HFEMS_winnum, 2, 24, 83, text(SolSt) );
nct_string( HFEMS_winnum, 2, 25, 79, text(TDrift) );
nct_string( HFEMS_winnum, 2, 26, 83, text(CPU_Pct) );
nct_string( HFEMS_winnum, 2, 27, 81, text(Disk) );
nct_string( HFEMS_winnum, 2, 28, 79, text(flttime) );
nct_string( HFEMS_winnum, 2, 29, 79, text(MFCtr) );
