TM 8 Hz Ct16 NOx; Address NOx 0x610;
TM 8 Hz Ct16 NOy; Address NOy 0x614;
TM 8 Hz Ct16 CtStat; Address CtStat 0x600;

Group Ct ( CtStat, NOx, NOy ) {
  CtStat = sbrwa( CtStat.address );
  NOx = sbrwa( NOx.address );
  NOy = sbrwa( NOy.address );
}

TM 8   Hz Anemo      ueddy1;
TM 8   Hz Anemo      veddy1;
TM 8   Hz Anemo      weddy1;
TM 8   Hz Anemo      teddy1;
TM 8   Hz SCHAR      sdev_stale1;
TM 8   Hz UCHAR      sdrv_stale1;
TM 8   Hz Anemo      ueddy2;
TM 8   Hz Anemo      veddy2;
TM 8   Hz Anemo      weddy2;
TM 8   Hz Anemo      teddy2;
TM 8   Hz SCHAR      sdev_stale2;
TM 8   Hz UCHAR      sdrv_stale2;
TM 1/2 Hz UBYTE      SolSt;

TM 4 Hz AD12_Biplrx2 vCO2e1;
TM 4 Hz AD12_Biplrx2 vH2Oe1;
TM 4 Hz AD12_Biplrx2 vCO2e2;
TM 4 Hz AD12_Biplrx2 vH2Oe2;
TM 4 Hz AD12_2_5 vO3ed;
TM 1/2 Hz AD12_Biplr vCO2prf;
TM 1/2 Hz AD12_Biplr vO3prf;
TM 1/2 Hz AD12_Biplr vCO;
TM 1/2 Hz AD12_2_5 Ta1;
TM 1/2 Hz AD12_2_5 Ta2;
TM 1/2 Hz AD12_2_5 Ta3;
TM 1/2 Hz AD12_2_5 Ta4;
TM 1/2 Hz AD12_2_5 Ta5;
TM 1/2 Hz AD12_2_5 Ta6;
TM 1/2 Hz AD12_2_5 Ta7;
TM 1/2 Hz AD12_2_5 Ta8;
TM 1/2 Hz AD12_2_5 Ta9;
TM 1/2 Hz AD12_2_5 Ta10;
TM 1/2 Hz AD12_2_5 Tcal;
TM 1/2 Hz AD12_2_5 Tr1;
TM 1/2 Hz AD12_2_5 Tr2;
TM 1/2 Hz AD12_2_5 Tr3;
TM 1/2 Hz AD12_2_5 Ts1;
TM 1/2 Hz AD12_2_5 Ts2;
TM 1/2 Hz AD12_2_5 TS3;
TM 1/2 Hz AD12_2_5 Ts4;
TM 1/2 Hz AD12_2_5 Ts5;
TM 1/2 Hz AD12_2_5 Ts6;
TM 1/2 Hz AD12_2_5 Ts7;
TM 1/2 Hz AD12_2_5 TS8;
TM 1/2 Hz AD12_2_5 TS9;
TM 1/2 Hz AD12_2_5 Ts10;
TM 1/2 Hz AD12_2_5 TS11;
TM 1/2 Hz AD12_2_5_RH RH1;
TM 1/2 Hz AD12_2_5_RH RH2;
TM 1/2 Hz AD12_2_5_RH RH3;
TM 1/2 Hz AD12_2_5_RH RH4;
TM 1/2 Hz AD12_2_5_RH RH5;
TM 1/2 Hz AD12_2_5_RH RH6;
TM 1/2 Hz AD12_2_5_RH RH7;
TM 1/2 Hz AD12_2_5_RH RH8;
TM 1/2 Hz AD12_2_5_RH RH9;
TM 1/2 Hz AD12_2_5_RH RH10;
TM 1/2 Hz AD12_Biplr Rnet;
TM 1/2 Hz AD12_Biplr Rnet_cal;
TM 1/2 Hz AD12_2_5 PPFD_top;
TM 1/2 Hz AD12_2_5 PPFD_mid;
TM 1/2 Hz AD12_2_5 PPFD_ref;
TM 1/2 Hz AD12_2_5 PPFD_cal;
TM 1/2 Hz AD12_2_5 PPFD_gnd;
TM 1/2 Hz AD12_2_5x_25 Pamb;
TM 1/2 Hz AD12_Biplrx2 FlowT;
TM 1/2 Hz AD12_2_5x_25 Pman;
TM 1/2 Hz AD12_Biplrx2 FlCO2p;
TM 1/2 Hz AD12_2_5x_25 PrCO2p;
TM 1/2 Hz AD12_Biplrx2 FlNOx;
TM 1/2 Hz AD12_Biplrx2 FlO3_NOx;
TM 1/2 Hz AD12_Biplrx2 fcNO_NOx;
TM 1/2 Hz AD12_Biplrx2 fcNO2_NOx;
TM 1/2 Hz AD12_2_5x_25 PrNOx;
TM 1/2 Hz AD12_Biplrx2 FlNOy;
TM 1/2 Hz AD12_Biplrx2 fcNO_NOy;
TM 1/2 Hz AD12_Biplrx2 fcEff_NOy;
TM 1/2 Hz AD12_Biplrx2 fcZer_NOy;
TM 1/2 Hz AD12_Biplrx2 FlO3_NOy;
TM 1/2 Hz AD12_2_5x_25 PrNOy;
TM 1/2 Hz AD12_2_5 T_MB;
TM 1/2 Hz AD12_Biplrx2 FlCO2e1;
TM 1/2 Hz AD12_Biplrx2 fc_CO2e;
TM 1/2 Hz AD12_2_5x_25 PrCO2e1;
TM 1/2 Hz AD12_2_5x2 TCO2e1;
TM 1/2 Hz AD12_Biplrx2 FlCO2e2;
TM 1/2 Hz AD12_2_5x_25 PrCO2e2;
TM 1/2 Hz AD12_2_5x2 TCO2e2;
TM 1/2 Hz AD12_2_5x_25 FlCO2e3;
TM 1/2 Hz AD12_Biplrx2 FlCO;
TM 1/2 Hz AD12_2_5x_25 PrCO;
TM 1/2 Hz AD12_2_5x2 TCO2p;
TM 1/2 Hz AD12_2_5 PPFD_t;
TM 1/2 Hz AD12_2_5 PPFD_d;
TM 1/2  Hz DStat      DSt0;
TM 1/2  Hz DStat      DSt1;
TM 1/2  Hz DStat      DSt2;
TM 1/2  Hz DStat      DSt3;
TM 1/2  Hz DStat      DSt4;
TM 1/2  Hz DStat      DSt5;
TM 1/2  Hz DStat      DSt6;
TM 1/2  Hz DStat      DSt7;

/* Address NOx 0xcounts */
/* Address NOy 0xcounts */
Address DSt0   0x80A;
Address DSt1   0x815;
Address DSt2   0x82A;
Address DSt3   0x835;
Address DSt4   0x84A;
Address DSt5   0x855;
Address DSt6   0x86A;
Address DSt7   0x875;
Address vCO2e1 0xC10;
Address vH2Oe1 0xC12;
Address vCO2e2 0xC14;
Address vH2Oe2 0xC16;
Address vO3ed 0xC40;
Address vCO2prf 0xC18;
Address vO3prf 0xC1A;
Address vCO 0xC1C;
Address Ta1 0xCA0;
Address Ta2 0xCA2;
Address Ta3 0xCA4;
Address Ta4 0xCA6;
Address Ta5 0xCA8;
Address Ta6 0xCAA;
Address Ta7 0xCAC;
Address Ta8 0xCAE;
Address Ta9 0xCB0;
Address Ta10 0xCB2;
Address Tcal 0xCB4;
Address Tr1 0xCB6;
Address Tr2 0xCB8;
Address Tr3 0xCBA;
Address Ts1 0xCBC;
Address Ts2 0xCBE;
Address TS3 0xCC0;
Address Ts4 0xCC2;
Address Ts5 0xCC4;
Address Ts6 0xCC6;
Address Ts7 0xCC8;
Address TS8 0xCCA;
Address TS9 0xCCC;
Address Ts10 0xCCE;
Address TS11 0xCD0;
Address RH1 0xC42;
Address RH2 0xC44;
Address RH3 0xC46;
Address RH4 0xC48;
Address RH5 0xC4A;
Address RH6 0xC4C;
Address RH7 0xC4E;
Address RH8 0xC50;
Address RH9 0xC52;
Address RH10 0xC54;
Address Rnet 0xC1E;
Address Rnet_cal 0xC20;
Address PPFD_top 0xCD6;
Address PPFD_mid 0xCD8;
Address PPFD_ref 0xCDA;
Address PPFD_cal 0xCDC;
Address PPFD_gnd 0xCDE;
Address Pamb 0xC56;
Address FlowT 0xC22;
Address Pman 0xC58;
Address FlCO2p 0xC24;
Address PrCO2p 0xC5A;
Address FlNOx 0xC26;
Address FlO3_NOx 0xC28;
Address fcNO_NOx 0xC2A;
Address fcNO2_NOx 0xC2C;
Address PrNOx 0xC5C;
Address FlNOy 0xC2E;
Address fcNO_NOy 0xC30;
Address fcEff_NOy 0xC32;
Address fcZer_NOy 0xC34;
Address FlO3_NOy 0xC36;
Address PrNOy 0xC5E;
Address T_MB 0xC90;
Address FlCO2e1 0xC38;
Address fc_CO2e 0xC3A;
Address PrCO2e1 0xC92;
Address TCO2e1 0xC94;
Address FlCO2e2 0xC3C;
Address PrCO2e2 0xC96;
Address TCO2e2 0xC98;
Address FlCO2e3 0xC9A;
Address FlCO 0xC3E;
Address PrCO 0xC9C;
Address TCO2p 0xC9E;
Address PPFD_t 0xCD2;
Address PPFD_d 0xCD4;

TM 1/2 Hz DASPt Pman_SP; Address Pman_SP 0xC60;
TM 1/2 Hz DASPt PrCO2p_SP; Address PrCO2p_SP 0xC62;
TM 1/2 Hz DASPt FlCO2p_SP; Address FlCO2p_SP 0xC64;
TM 1/2 Hz DASPt PrCO2e1_SP; Address PrCO2e1_SP 0xC66;
TM 1/2 Hz DASPt PrCO2e2_SP; Address PrCO2e2_SP 0xC68;
TM 1/2 Hz DASPt PrCO_SP; Address PrCO_SP 0xC6A;
TM 1/2 Hz DASPt fcNO_NOx_SP; Address fcNO_NOx_SP 0xC6C;
TM 1/2 Hz DASPt fcNO2_NOx_SP; Address fcNO2_NOx_SP 0xC6E;
TM 1/2 Hz DASPt fc_CO2e_SP; Address fc_CO2e_SP 0xCE0;
TM 1/2 Hz DASPt fcNO_NOy_SP; Address fcNO_NOy_SP 0xCE2;
TM 1/2 Hz DASPt fcEff_NOy_SP; Address fcEff_NOy_SP 0xCE4;
TM 1/2 Hz DASPt fcZer_NOy_SP; Address fcZer_NOy_SP 0xCE6;
TM 1/2 Hz DASPt FlNOx_SP; Address FlNOx_SP 0xCE8;
TM 1/2 Hz DASPt FlNOy_SP; Address FlNOy_SP 0xCEA;
TM 1/2 Hz DASPt FlCO2e3_SP; Address FlCO2e3_SP 0xCEC;
TM 1/2 Hz DASPt FlCO_SP; Address FlCO_SP 0xCEE;

TM "Receive" SolStatA 0;
Collect SolSt = SolStatA;


TM "Receive" SonicData1 1;
group anemometer1 ( ueddy1, veddy1, weddy1, teddy1 ) {
  ueddy1 = SonicData1.U;
  veddy1 = SonicData1.V;
  weddy1 = SonicData1.W;
  teddy1 = SonicData1.T;
  sdev_stale1 = SonicData1.SC_stale;
  sdrv_stale1 = SonicData1_obj->stale(255);
  SonicData1_obj->synch();
}

TM "Receive" SonicData2 1;
group anemometer2 ( ueddy2, veddy2, weddy2, teddy2 ) {
  ueddy2 = SonicData2.U;
  veddy2 = SonicData2.V;
  weddy2 = SonicData2.W;
  teddy2 = SonicData2.T;
  sdev_stale2 = SonicData2.SC_stale;
  sdrv_stale2 = SonicData2_obj->stale(255);
  SonicData2_obj->synch();
}

