csv pressure 10
  1  Pamb
  2  Pman
  3  PrCO2p
  4  PrNOx
  5  PrNOy
  6  PrCO2e1
  7  PrCO2e2
  8  PrO3e
  9  PrCO

csv flow 14
  1  FlowT
  2  FlCO2p
  3  FlNOx
  4  FlO3_NOx
  5  fcNO_NOx
  6  fcNO2_NOx
  7  FlNOy
  8  fcNO_NOy
  9  fcEff_NOy
  10 fcZer_NOy
  11 FlO3_NOy
  12 fc_CO2e
  13 FlCO

csv profile 4
  1  vCO2prf
  2  vO3prf
  3  vCO

csv radiation 10
  1  Rnet
  2  Rnet_cal
  3  PPFD_top
  4  PPFD_mid
  5  PPFD_ref
  6  PPFD_cal
  7  PPFD_gnd
  8  PPFD_t
  9  PPFD_d

csv RH 11
  1  RH1
  2  RH2
  3  RH3
  4  RH4
  5  RH5
  6  RH6
  7  RH7
  8  RH8
  9  RH9
  10 RH10

csv tair 15
  1  Ta1
  2  Ta2
  3  Ta3
  4  Ta4
  5  Ta5
  6  Ta6
  7  Ta7
  8  Ta8
  9  Ta9
  10 Ta10
  11 Tcal
  12 Tr1
  13 Tr2
  14 Tr3

csv tsoil 12
  1  Ts1
  2  Ts2
  3  TS3
  4  Ts4
  5  Ts5
  6  Ts6
  7  Ts7
  8  TS8
  9  TS9
  10 Ts10
  11 Ts11

csv tcells 5
  1  T_MB
  2  TCO2e1
  3  TCO2e2
  4  TCO2p
