csv sonic1 7
  0  time %.3lf
  1  ueddy1
  2  veddy1
  3  weddy1
  4  Teddy1
  5  sdev_stale1
  6  sdev_stale2

csv sonic2 7
  0  time %.3lf
  1  ueddy2
  2  veddy2
  3  weddy2
  4  Teddy2
  5 sdev_stale1
  6 sdev_stale2

csv eddy1 3
  0  time %.2lf
  1  vCO2e1
  2  vH2Oe1

csv eddy2 3
  0  time %.2lf
  1  vCO2e2
  2  vH2Oe2

csv eddyO3 2
  0  time %.3lf
  1  vO3ed

csv counts 4
  0  time %.3lf
  1  NOx 
  2  NOy 
  3  CtStat

csv FPCO2_1 3
  0  time %.2lf
  1  FlCO2e1
  2  PrCO2e1

csv FPCO2_2 3
  0  time %.2lf
  1  FlCO2e2
  2  PrCO2e2

csv status 6
  0 time %.2lf
  1 DSt0
  2 DSt1
  3 DSt4
  4 DSt5
  5 Dst6
