%{
  #include <stdlib.h>

  int initial_day = 0;
%}
State Initialize {

        > telemetry start
        > Soldrv select Mode 0
     +1 > Set Pman setpoint 6.2
        > Set PrCO2p setpoint 4.5
        > Set FlCO2p setpoint 2.0
        > Set FlCO setpoint 2.25
        > Set PrCO setpoint 5.75
     +2 > Set fcNO_NOx setpoint 0
        > Set fcNO2_NOx setpoint 0
        > Set fc_CO2e setpoint 0
        > Set fcNO_NOy setpoint 0
        > Set fcEff_NOy setpoint 0
        > Set fcZer_NOy setpoint 0
        > Set FlNOx setpoint 0
        > Set FlNOy setpoint 0
        > Set PrO3e setpoint 0
# PrCO2e1 and e2 are controlled externally for now
        > Set PrCO2e1 setpoint 0.0
        > Set PrCO2e2 setpoint 0
        > Soldrv select Mode 0
	  Validate RunMode;
}
State RunMode {
# repeat the flow and pressure setpoints one at a time
        +2 > Set PrCO2p setpoint 4.5
            > Set PrCO2p setpoint 4.5
            > Set PrCO2p setpoint 4.5
        +3 > Set Pman setpoint 6.2
            > Set Pman setpoint 6.2
            > Set Pman setpoint 6.2
        +4 > Set FlCO2p setpoint 2.0
            > Set FlCO2p setpoint 2.0
            > Set FlCO2p setpoint 2.0
        +5 > Set FlCO setpoint 2.25
            > Set FlCO setpoint 2.25
            > Set FlCO setpoint 2.25
        +6 > Set PrCO setpoint 5.75
            > Set PrCO setpoint 5.75
            > Set PrCO setpoint 5.75
# wait for 5 minutes to stabilize, then go into normal run mode
  +5:00 > Soldrv Select Mode 3
	depending on (1 Hz) {
      int cur_day;
      cur_day = (itime()-(5*3600))/86400L;

      if (initial_day == 0) {
        initial_day = cur_day;
      } else if (initial_day != cur_day) {
        if ((cur_day % 8) == 0) {
          Validate Shutdown_Cal;
        } else {
          Validate Shutdown;
        }
      }
    }
}

State Shutdown {
    > Soldrv Select Mode 7
    Hold until (SolSt == 1) or 45:00
    else > Soldrv Select Mode 0
    > Savelog Automatic Restart
    > Quit
}

State Shutdown_Cal {
    >Soldrv Select Mode 8
    Hold until (SolSt == 1) or 55:00
    else > Soldrv Select Mode 0
    > Savelog Restart with Archive Cal;
    > Quit
}
